CalamitySoulHeader: Soul of Calamity
VagabondsSoulHeader: Vagabond's Soul
NanotechEffect: Nanotech
EclipseMirrorEffect: Eclipse Mirror
AmalgamEffect: The Amalgam
AsgardianAegisEffect: Asgardian Aegis
RampartofDeitiesEffect: Rampart of Deities
ElementalGauntletEffect: Elemental Gauntlet
EtherealTalismanEffect: Ethereal Talisman
CalamitySniperHeader: Calamity Sniper's Soul
ElementalQuiverEffect: Elemental Quiver
QuiverofNihilityEffect: Quiver of Nihility
NucleogenesisEffect: Nucleogenesis
StatisVoidSashEffect: Statis' Void Sash
AbyssalDivingSuitEffect: Abyssal Diving Suit
BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
HeartoftheElementsEffect: Heart of the Elements
OccultSkullCrownEffect: Occult Skull Crown
PurityEffect: Radiance
TheSpongeEffect: The Sponge
ChaliceOfTheBloodGodEffect: Chalice of the Blood God
NebulousCoreEffect: Nebulous Core
YharimsGiftEffect: "{$Mods.CalamityMod.Items.Accessories.YharimsGift.DisplayName}"
DraedonsHeartEffect: Draedons Heart
CalamityEffect: "{$Mods.CalamityMod.Items.Accessories.Calamity.DisplayName}"
SplendorJamEffect: Splendor Jam
ExplorationHeader: Force of Exploration
AerospecJumpEffect: Jump Crit
MarniteRepulsionEffect: Marnite Repulsion
MarniteLasersEffect: Marnite Lasers
DesertProwlerEffect: Charge Jump
WulfrumEffect: Wulfrum Drone
SnowRuffianEffect: Better Gliding
DaedalusEffect: Daedalus Flight Limit
ReaverEffect: Reaver Stats
HydrothermicEffect: Overheat
PlaguebringerEffect: Plague Cloud
PlagueReaperEffect: Debuff Spread
StatigelEffect: Statigel Acceleration and Damage
SulphurEffect: Bubble Jump
VictideEffect: Urchin Spikes
TitanHeartEffect: Titan Size
UmbraphileEffect: Bat Healing
FathomSwarmerEffect: Angler Fish
BrimflameEffect: Brimflame Burst
MolluskEffect: Mollusk Slam
