GiantClamDowned: After killing a Giant Clam
PlaguebringerDowned: After killing a Plaguebringer
ReaperSharkDowned: After killing a Reaper Shark
ColossalSquidDowned: After killing a Colossal Squid
EidolonWyrmDowned: After killing an Eidolon Wyrm
CloudElementalDowned: After killing a Cloud Elemental
EarthElementalDowned: After killing an Earth Elemental
ArmoredDiggerDowned: After killing an Armored Digger
CragmawMireDowned: After killing a Cragmaw Mire
MaulerDowned: After killing a Mauler
NuclearTerrorDowned: After killing a Nuclear Terror
GreatSandSharkDowned: After killing a Great Sand Shark
InDeathMode: In Death Mode
MutantDefeated: After defeating Mutant
