Aerospec: Crit and damage bonus doubled
Marnite: Stronger lasers, +15% placement speed and +5 placement range
DesertProwler: Stronger jumps
Wulfrum: Scanned Enemies take even more extra damage from debuffs
Hydrothermic: Longer overheat charge, more attack speed increase
Daedalus: Increased arrow damage, amount and speed
SnowRuffian: Grants some flight time
Reaver: Defense and damage reduction increased to 30 and 30%, increased life regen and movement speed, increased thorn damage and buff duration
Plaguebringer: Plague cloud deals more damage and charges from longer away
PlagueReaper:
	'''
	Debuffs spread from farther 
	Enemies spread debuffs for a longer amount of time
	'''
Umbraphile: Bats deal more damage and travel faster
Sulphur: Jumps create 3 bubbles with increased damage
Victide: Spikes are no longer affected by gravity and inflict venom
Statigel: Higher maximum speed, damage bonus doubled
TitanHeart: More damage, larger size
FathomSwarmer: Larger Light, Faster Fish
Astral: Longer trail, more damage
Brimflame: Consumes only half of your defense, but still retains effect of all of your defense
Mollusk: More damage, More immunity frames
