# FargowiltasCrossmod

./: .gitignore  FargowiltasCrossmod.cs  FargowiltasCrossmod.csproj  FargowiltasCrossmod.sln  LICENSE  README.md  build.txt  changelog.txt  description.txt
Assets/: NoiseTextureRegistry.cs
Assets/Atlases/: FargosCrossmodAtlas.json  MainAtlas.json
Assets/AutoloadedEffects/Filters/: HeatDistortionFilter.fx  HeatDistortionFilter.fxc  HeatDistortionFilter.xnb  ImpactFrameShader.fx  ImpactFrameShader.fxc  OldDukeRainShader.fx  OldDukeRainShader.fxc
Assets/AutoloadedEffects/Shaders/: AresEnergyKatanaAfterimage.fx  AresEnergyKatanaShader.fxc  AresMagneticConnectionShader.xnb  ArtemisLaserShotShader.xnb  CylinderPrimitiveBloomShader.fx  EnergyKatanaSlashShader.fxc  ExoMechCloudShader.fx  ExoMechCloudShader.fxc  ExoMechCloudShader.xnb  ExoTwinNerveEndingShader.xnb  ExoTwinThrusterShader.xnb  ExothermalDisintegrationRayShader.fx  FireParticleDissolveShader.fx  FireParticleDissolveShader.fxc  FlameEngulfShader.fx  FuelSparkShader.fx  FuelSparkShader.fxc  GaussNukeExplosionShader.xnb  HadesExoEnergyBlastShader.xnb  HadesExoEnergyOrbShader.xnb  HologramShader.xnb  LargeTeslaSphereShader.xnb  LensShieldShader.xnb  ModelPrimitiveShader.xnb  NuclearHurricaneCoreShader.fx  NuclearHurricaneCoreShader.fxc  NuclearHurricaneExtremesShader.fx  NuclearHurricaneExtremesShader.fxc  NuclearHurricaneFoamShader.fx  NuclearHurricaneFoamShader.fxc  NuclearHurricaneGlowShader.fx  NuclearHurricaneGlowShader.fxc  NuclearHurricanePostProcessingShader.fx  NuclearHurricanePostProcessingShader.fxc  OldDukeBileMetaballShader.fx  OldDukeBileMetaballShader.fxc  OldDukeRadioactiveOverlayShader.fx  OldDukeRadioactiveOverlayShader.fxc  OldDukeSkyShader.fx  OldDukeSkyShader.fxc  (+11 more)
Assets/Effects/Shaders/: Vertex_ArcTelegraph.fx  Vertex_ArcTelegraph.xnb
Assets/Models/: CargoPlane.xnc  ModelRegistry.cs
Assets/Particles/: BileMetaball.cs  BloomPixelParticle.cs  ChromaticBurstParticle.cs  ElectricSparkParticle.cs  FireParticle.cs  GlowySquareParticle.cs  HollowCircleParticle.cs  LineStreakParticle.cs  MagicBurstParticle.cs  NuclearGasParticle.cs  ReaverSpark.cs  SmokeJetParticle.cs  SmokeParticle.cs
Assets/Particles/Dusts/: TwinkleDust.cs
Assets/Particles/Metaballs/: HeatDistortionMetaball.cs  HeatDistortionSystem.cs
Common/: CalamityAIOverride.cs  CrossmodConfig.cs  SomeSystem.cs
Common/Systems/: WorldSavingSystem.cs
Content/Calamity/: CalGlobalNPC.cs  CrossplayerCalamity.cs  RecipeSystem.cs
Content/Calamity/Accessories/: SomeEnchantment.cs
Content/Calamity/Balance/: CalBuffChanges.cs  CalItemChanges.cs  CalNPCChanges.cs  CalProjectileChanges.cs  CalRecipeChanges.cs
Content/Calamity/BaseClasses/: CalItem.cs  CalModSystem.cs  CalNPC.cs  CalProjectile.cs
Content/Calamity/Buffs/: AeroValkyrieBuff.cs  AtaxiaOverheat.cs  BloodflareRegeneration.cs  BrimflameBuff.cs  CalamitousPresenceBuff.cs  FearValkyrieBuff.cs  LifeShell.cs  MarniteSwordsBuff.cs  ReaverFury.cs  SlayerCooldown.cs  TarragonCloak.cs  VampiricRegeneration.cs  WulfrumEmpowerment.cs
Content/Calamity/Cooldowns/: DaedalusPlatformCooldown.cs  UmbraBatCD.cs
Content/Calamity/EnemyBehavior/: CnidironEternity.cs  FileName.cs
Content/Calamity/Items/: CalamityAddonGlobalItem.cs  CalamityAddonGlobalNPC.cs  CalamityAddonGlobalProjectile.cs  CalamityAddonPlayer.cs  CalamityGlobalItem.cs  EffectAdder.cs  RecipeModifications.cs
Content/Calamity/NPCS/: CalGlobalNPC.cs  FathomBubble.cs  SulphurBubble.cs
Content/Calamity/NPCs/: CalGlobalNPC.cs  MutantBR.cs
Content/Calamity/Projectiles/: AbyssTentacle.cs  AeroValkyrie.cs  AstralTrailStar.cs  AuricExplosion.cs  AuricLightning.cs  BatMode.cs  BloodSpirit.cs  BrimflameBurst.cs  CalGlobalProjectile.cs  CalamityGlobalProjectile.cs  ClamSlam.cs  CrystalPlatform.cs  DaedalusArrow.cs  DogSoul.cs  EmpyreanStar.cs  ExplorationFeather.cs  FathomAngler.cs  FathomCloud.cs  (+33 more)
Content/Common/: DLCCaughtNPCItem.cs  ModSwapperUI.cs  ShopPatches.cs
Content/Thorium/: CrossplayerThorium.cs  Keybinds.cs  RecipeSystem.cs  ThoriumDetours.cs  ThoriumILEdits.cs  ThoriumLoadingTasks.cs
Core/: DLCConfig.cs  DLCExtensionMethods.cs  ModCompatibility.cs  PlayerExtensions.cs
Core/BaseClasses/: Worm.cs
Core/Calamity/: BossRushMusicChange.cs  CalDLCConfig.cs  CalDLCSets.cs  CalDLCUtils.cs  CalamityAIOverride.cs  CalamityConfig.cs  CalamityContentLists.cs  DLCCalamityConfig.cs  DLCCalamityUtils.cs  DifficultyPackets.cs  EModeCalBehaviour.cs  EternideathNPC.cs  EternityDeathBehaviour.cs  EternityDeathDifficulty.cs  EternityRevDifficulty.cs
Core/Common/: ContentLists.cs  DLCLists.cs  DLCSets.cs  DLCUtils.cs
Core/Data/: LocalDataManager.cs  WatchedData.cs
Core/Globals/: DevianttGlobalNPC.cs  LumberjackGlobalNPC.cs
Core/ItemDropRules/: CalamityConditions.cs
Core/Systems/: DLCWorldSavingSystem.cs  DownedEnemiesSystem.cs  WorldSavingSystem.cs  WorldUpdatingSystem.cs
Core/Thorium/: FallenPaladinPacket.cs
Core/Utils/: DLCUtils.cs
Localization/: en-US.hjson  en-US_Mods.FargowiltasCrossmod.hjson  ru-RU.hjson
Localization/en-US/: Mods.FargowiltasCrossmod.ActiveSkills.hjson  Mods.FargowiltasCrossmod.Conditions.hjson  Mods.FargowiltasCrossmod.Config.hjson  Mods.FargowiltasCrossmod.Configs.CalDLCConfig.hjson  Mods.FargowiltasCrossmod.EModeBalance.hjson  Mods.FargowiltasCrossmod.Items.hjson  Mods.FargowiltasCrossmod.NPCs.hjson  Mods.FargowiltasCrossmod.Projectiles.hjson  Mods.FargowiltasCrossmod.Toggler.hjson  Mods.FargowiltasCrossmod.WizardEffect.hjson  Mods.FargowiltasCrossmod.hjson
Localization/ru-RU/: Mods.FargowiltasCrossmod.ActiveSkills.hjson  Mods.FargowiltasCrossmod.Conditions.hjson  Mods.FargowiltasCrossmod.Config.hjson  Mods.FargowiltasCrossmod.Configs.CalDLCConfig.hjson  Mods.FargowiltasCrossmod.EModeBalance.hjson  Mods.FargowiltasCrossmod.Items.hjson  Mods.FargowiltasCrossmod.NPCs.hjson  Mods.FargowiltasCrossmod.Projectiles.hjson  Mods.FargowiltasCrossmod.Toggler.hjson  Mods.FargowiltasCrossmod.WizardEffect.hjson  Mods.FargowiltasCrossmod.hjson
NPCS/Bosses/: CalamitousSigil.cs
Properties/: launchSettings.json
(+833 files in other folders)
