
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasCrossmod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Calamity\Bosses\Perforators\PerforatorSpike.png" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="CalamityMod">
		<HintPath>Libraries/CalamityMod.dll</HintPath>
	</Reference>
	<Reference Include="Fargowiltas">
		<HintPath>Libraries/Fargowiltas.dll</HintPath>
	</Reference>
	<Reference Include="FargowiltasSouls">
	  <HintPath>Libraries/FargowiltasSouls.dll</HintPath>
	</Reference>
	<Reference Include="Luminance">
	  <HintPath>Libraries\Luminance.dll</HintPath>
	</Reference>
	<Reference Include="NoxusBoss">
	  <HintPath>Libraries\NoxusBoss.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>