
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasCrossmod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AutoloadedEffects\Shaders\GlobalOverlays\CalcloneWaveShader.fx" />
    <None Remove="Assets\ExtraTextures\AquaticScourge\ASHead.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLeg1.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLeg2.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLeg3.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLeg4.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLegEnd1.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLegEnd2.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLegEnd3.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLegEnd4.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLegJoint1.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLegJoint2.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLegJoint3.png" />
    <None Remove="Assets\ExtraTextures\PerfLegs\PerfLegJoint4.png" />
    <None Remove="Assets\ExtraTextures\TitanHeartAdrenalineBar.png" />
    <None Remove="Content\Calamity\Bosses\AquaticScourge\ASHead.png" />
    <None Remove="Content\Calamity\Bosses\AquaticScourge\ASJawLeft.png" />
    <None Remove="Content\Calamity\Bosses\AquaticScourge\ASJawRight.png" />
    <None Remove="Content\Calamity\Bosses\Perforators\PerforatorRubble.png" />
    <None Remove="Localization\en-US\Mods.FargowiltasCrossmod.ActiveSkills.hjson" />
    <None Remove="Localization\en-US\Mods.FargowiltasCrossmod.Configs.CalDLCConfig.hjson" />
    <None Remove="Localization\en-US\Mods.FargowiltasCrossmod.EModeBalance.hjson" />
    <None Remove="Localization\en-US\Mods.FargowiltasCrossmod.Items.hjson" />
    <None Remove="Localization\en-US\Mods.FargowiltasCrossmod.NPCs.hjson" />
    <None Remove="Localization\en-US\Mods.FargowiltasCrossmod.Projectiles.hjson" />
    <None Remove="Localization\en-US\Mods.FargowiltasCrossmod.Toggler.hjson" />
    <None Remove="Localization\en-US\Mods.FargowiltasCrossmod.WizardEffect.hjson" />
    <None Remove="Localization\ru-RU\Mods.FargowiltasCrossmod.ActiveSkills.hjson" />
    <None Remove="Localization\ru-RU\Mods.FargowiltasCrossmod.Configs.CalDLCConfig.hjson" />
    <None Remove="Localization\ru-RU\Mods.FargowiltasCrossmod.EModeBalance.hjson" />
    <None Remove="localization\ru-ru\Mods.FargowiltasCrossmod.Items.hjson" />
    <None Remove="Localization\ru-RU\Mods.FargowiltasCrossmod.NPCs.hjson" />
    <None Remove="Localization\ru-RU\Mods.FargowiltasCrossmod.Projectiles.hjson" />
    <None Remove="Localization\ru-RU\Mods.FargowiltasCrossmod.Toggler.hjson" />
    <None Remove="Localization\ru-RU\Mods.FargowiltasCrossmod.WizardEffect.hjson" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="CalamityMod">
		<HintPath>Libraries/CalamityMod.dll</HintPath>
	</Reference>
	<Reference Include="Fargowiltas">
		<HintPath>Libraries/Fargowiltas.dll</HintPath>
	</Reference>
	<Reference Include="FargowiltasSouls">
	  <HintPath>Libraries/FargowiltasSouls.dll</HintPath>
	</Reference>
	<Reference Include="Luminance">
	  <HintPath>Libraries\Luminance.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>