Mods: {
	FargowiltasSouls: {
		VagabondsSoulHeader: "[i:FargowiltasCrossmod/VagabondsSoul] Vagabond's Soul"
		NanotechConfig: "[i:CalamityMod/Nanotech] Nanotech"
		EclipseMirrorConfig: "[i:CalamityMod/EclipseMirror] Eclipse Mirror"
		DragonScalesConfig: "[i:CalamityMod/DragonScales] Dragon Scales"
		VeneratedLocketConfig: "[i:CalamityMod/VeneratedLocket] Venerated Locket"
		CalamityColossusHeader: "[i:FargowiltasSouls/ColossusSoul] Calamity Colossus Soul Toggles"
		AmalgamConfig: "[i:CalamityMod/TheAmalgam] The Amalgam"
		AsgardianAegisConfig: "[i:CalamityMod/AsgardianAegis] Asgardian Aegis"
		RampartofDeitiesConfig: "[i:CalamityMod/RampartofDeities] Rampart of Deities"
		PurityConfig: "[i:CalamityMod/Purity] Purity"
		CalamityBerserkerHeader: "[i:FargowiltasSouls/BerserkerSoul] Calamity Berserker Soul Toggles"
		ElementalGauntletConfig: "[i:CalamityMod/ElementalGauntlet] Elemental Gauntlet"
		CalamityWizardHeader: "[i:FargowiltasSouls/ArchWizardsSoul] Calamity Arch Wizard's Soul Toggles"
		EtherealTalismanConfig: "[i:CalamityMod/EtherealTalisman] Ethereal Talisman"
		CalamitySniperHeader: "[i:FargowiltasSouls/SnipersSoul] Calamity Sniper's Soul Toggles"
		ElementalQuiverConfig: "[i:CalamityMod/ElementalQuiver] Elemental Quiver"
		QuiverofNihilityConfig: "[i:CalamityMod/QuiverofNihility] Quiver of Nihility"
		DaawnlightSpiritOriginConfig: "[i:CalamityMod/DaawnlightSpiritOrigin] Daawnlight Spirit Origin"
		DynamoStemCellsConfig: "[i:CalamityMod/DynamoStemCells] Dynamo Stem Cells"
		CalamityConjuristHeader: "[i:FargowiltasSouls/ConjuristsSoul] Calamity Conjurist's Soul Toggles"
		NucleogenesisConfig: "[i:CalamityMod/Nucleogenesis] Nucleogenesis"
		CalamityTrawlerHeader: "[i:FargowiltasSouls/TrawlerSoul] Calamity Trawler's Soul Toggles"
		AbyssalDivingSuitConfig: "[i:CalamityMod/AbyssalDivingSuit] Abyssal Diving Suit"
	}

	FargowiltasCrossmod: {
		EternityRevDifficulty: {
			Name: Eternity-Revengeance Mode
			ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/880808:Revengeance Mode] [c/00FFFF:changes.]"
			ExpandedDescription:
				'''
				Toggles [c/00FFFF:Eternity Mode] and [c/880808:Revengeance Mode,] and enables Master Mode drops.
				Adds new [c/00FFFF:Eternity Mode] behaviour for some Calamity bosses.
				By default, [c/00FFFF:Eternity Mode] behaviour takes priority. This can be changed in the configs.

				-Deviantt provides a starter pack
				-Improves base stats
				-Debuffs wear off faster when not attacking
				[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

				'''
			Activation: Eternity-Revengeance Mode has activated!
			Deactivation: Eternity-Revengeance Mode has deactivated.
		}

		EternityDeathDifficulty: {
			Name: Eternity-Death Mode
			ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/800080:Death Mode] [c/00FFFF:changes.]"
			ExpandedDescription:
				'''
				Enables [c/00FFFF:Eternity Mode] and [c/800080:Death Mode,] and enables Master Mode drops.
				Adds new [c/00FFFF:Eternity Mode] behaviour for some Calamity bosses.
				Expanded AI for some vanilla [c/00FFFF:Eternity Mode] bosses, including parts of Calamity AI or new Calamity-inspired AI.
				By default, [c/00FFFF:Eternity Mode] behaviour takes priority. This can be changed in the configs.

				-Deviantt provides a starter pack
				-Improves base stats
				-Debuffs wear off faster when not attacking
				[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

				'''
			Activation: Eternity-Death Mode has activated!
			Deactivation: Eternity-Death Mode has deactivated.
		}

		Configs: {
			DLCCalamityConfig: {
				DisplayName: Calamity Config

				Headers: {
					Modes: Modes
					Balance: Balance
				}

				BalanceRework: {
					Label: Calamity/Souls Balance Rework
					Tooltip:
						'''
						Changes recipes to add balanced progression between Calamity and Souls mod, mainly in post-Moon Lord. 
						Changes equipment and bosses in Calamity/Souls to make for a more well-rounded and balanced experience. 
						Makes Souls content interact with Calamity mechanics, for example Defense Damage.
						Recommended to keep enabled.
						'''
				}

				EternityPriorityOverRev: {
					Label: Eternity Priority over Calamity Modes
					Tooltip:
						'''
						Enables Eternity Mode boss behaviour to take priority over Revengeance Mode boss behaviour and other Calamity difficulties.
						Some Calamity bosses have Eternity Mode changes when this is enabled.
						Disabling this makes Calamity difficulties take priority over Eternity.
						'''
				}
			}
		}

		Items: {
			AddedEffects: {
				AngelTreads: Effects of Angel Treads
				AeolusBoots: Effects of Aeolus Boots
				ThoriumSuperSonic: Effects of Air Walkers, Survivalist Boots, and Weighted Winglets
				CalamityColossus: Effects of The Amalgam, Asgardian Aegis, Rampart of Deities, and Purity
				ThoriumColossus:
					'''
					Effects of Sweet Vengeance, Obsidian Scale, Terrarium Defender,
					Phylactery, Heart of Stone, and Spiny Shell
					'''
				CalamityBerserker: Effects of Reaper Tooth Necklace, Badge of Bravery, and Elemental Gauntlet
				ThoriumBerserker: Effects of Rapier Badge
				CalamityWizard: Effects of Ethereal Talisman
				ThoriumWizard: Effects of Murky Catalyst
				CalamitySniper:
					'''
					Effects of Elemental Quiver, Quiver of Nihility
					Effects of Daawnlight Spirit Origin and Dynamo Stem Cells
					'''
				Vagabond:
					'''
					Effects of Nanotech and Eclipse Mirror
					Effects of Dragon Scales and Venerated Locket
					'''
				ThoriumSniper: Effects of Concussive Warhead
				CalamityConjurist: Effects of Nucleogenesis
				ThoriumConjurist: Effects of Yuma's Pendant and Crystal Scorpion
				CalamityTrawler: Effects of Abyssal Diving Suit
				ThoriumUniverse:
					'''
					15% increased throwing velocity
					Effects of Guide to Expert Throwing Volume III,
					Mermaid Canteen, and Deadman's Patch
					'''
			}

			OutlawsEssence: {
				DisplayName: Outlaw's Essence
				Tooltip:
					'''
					18% increased rogue damage
					5% increased rogue projectile velocity
					5% increased rogue critical chance
					'''
			}

			VagabondsSoul: {
				DisplayName: Vagabond's Soul
				Tooltip:
					'''
					30% increased rogue damage
					15% increased rogue projectile velocity
					15% increased rogue critical chance
					Effects of Nanotech and Eclipse Mirror
					Effects of Dragon Scales and Venerated Locket
					'''
			}

			AstroEnchant: {
				DisplayName: Astro Enchantment
				Tooltip: Periodically summons an orbital laser from the sky when attacking. Effect does not work underground.
			}

			DarksteelEnchant: {
				DisplayName: Darksteel Enchantment
				Tooltip:
					'''
					Allows you to parry projectiles with a hotkey, including your own.
					"+Proboost"
					'''
			}

			DragonEnchant: {
				DisplayName: Dragon Enchantment
				Tooltip: Summons a green dragon to aid you.
			}

			FungusEnchant: {
				DisplayName: Fungus Enchantment
				Tooltip: Attacking enemies can infect them with a weakening fungal virus that also spreads from spores released when killed.
			}

			GraniteEnchant: {
				DisplayName: Granite Enchantment
				Tooltip: Killing enemies creates an explosion. Kind lame, needs a new/ extra effect
			}

			LivingWoodEnchant: {
				DisplayName: Living Wood Enchantment
				Tooltip: ""
			}

			LodeStoneEnchant: {
				DisplayName: Lode Stone Enchantment
				Tooltip: Summons lodestone platforms capable of carrying sentries.
			}

			SilkEnchant: {
				DisplayName: Silk Enchantment
				Tooltip: ""
			}

			SpiritTrapperEnchant: {
				DisplayName: Spirit Trapper Enchantment
				Tooltip: Summons an angry ghost that copys projectiles to aid you.
			}

			SteelEnchant: {
				DisplayName: Steel Enchantment
				Tooltip:
					'''
					Allows you to parry projectiles with a hotkey, allowing them to deal damage to enemies
					"Now beat P-2 with it"
					'''
			}

			TemplarEnchant: {
				DisplayName: Templar Enchantment
				Tooltip: ""
			}

			ValadiumEnchant: {
				DisplayName: Valadium Enchantment
				Tooltip:
					'''
					Spawns gravitationally-attracted valadium chunks that damage enemies proportional to their momentum.
					"glaciers melting in the dead of night..."
					'''
			}

			WhiteKnightEnchant: {
				DisplayName: White Knight Enchantment
				Tooltip: Increases damage based on the number of npcs and players with less defence that you nearby.
			}

			YewWoodEnchant: {
				DisplayName: Yew Wood Enchantment
				Tooltip: Turns wooden arrows into random other arrows.
			}

			SlingersEssence: {
				DisplayName: Slingers Essence
				Tooltip: ""
			}

			GildedBinoculars: {
				DisplayName: Gilded Binoculars
				Tooltip: Projectiles glow
			}

			GildedLamp: {
				DisplayName: Gilded Lamp
				Tooltip: Gives permanent shining and immumity to gilded sight.
			}

			GildedMonicle: {
				DisplayName: Gilded Monicle
				Tooltip: Items and coins emit light
			}

			GildedNightVision: {
				DisplayName: Gilded Night Vision Goggles
				Tooltip:
					'''
					The player, projectiles and items all emit light.
					Immunity to gilded sight
					'''
			}

			MynaAccessory: {
				DisplayName: Myna Accessory
				Tooltip: Projectiles can dodge you slightly.
			}

			OlympiansSoul: {
				DisplayName: Olympians Soul
				Tooltip: ""
			}

			TempleCore: {
				DisplayName: Temple Core
				Tooltip: Spawns orbs around the player that target and fire on nearby enemies.
			}

			GildedSummon: {
				DisplayName: Gilded rock
				Tooltip: Summons the gilded enemies. Can only be used at night or underground.
			}

			MynaSummon: {
				DisplayName: Myna egg
				Tooltip: Summons a harmless critter
			}

			KluexStaff: {
				DisplayName: Staff of copyrighted content
				Tooltip: Spawns damaging orbs with left-click and healing orbs with right-click. Speed increases as it is used.
			}

			DemonBloodEnchant: {
				DisplayName: Demon Blood Enchantment
				Tooltip:
					'''
					Demon blood has a chance to appear whenever you kill an enemy, and increases your damage by 10% per splatter up to 50%.
					Removing 10% of a bosses hp also creates blood.
					[i:FargowiltasCrossmod/FleshEnchant] Hit enemies have a chance to drop chunks of suitable flesh, which can he picked up for healing.
					"Do you know how far from normal, from human, this is?"
					'''
			}

			FleshEnchant: {
				DisplayName: Flesh Enchantment
				Tooltip:
					'''
					Hit enemies have a chance to drop chunks of suitable flesh, which can he picked up for healing.
					"Jus drein, jus daun"
					'''
			}
		}

		NPCs: {
			FungalClump.DisplayName: Fungal Clump
			LargePerforatorBody.DisplayName: Large Perforator Body
			LargePerforatorBody2.DisplayName: Large Perforator Body2
			LargePerforatorHead.DisplayName: Large Perforator Head
			LargePerforatorTail.DisplayName: Large Perforator Tail
		}

		Projectiles: {
			FungusBall.DisplayName: Fungus Ball
			MushroomSpear.DisplayName: Mushroom Spear
			ShroomGas.DisplayName: Shroom Gas
			SandChunk.DisplayName: Sand Chunk
			SuckedSandBlast.DisplayName: Sucked Sand Blast
			CursedLightning.DisplayName: Cursed Lightning
			CurvingCursedFlames.DisplayName: Curving Cursed Flames
			MovingCorruptCloud.DisplayName: Moving Corrupt Cloud
			ShadeLightningCloud.DisplayName: Shade Lightning Cloud
			ToothBall.DisplayName: Tooth Ball
			HomingRocket.DisplayName: Homing Rocket
			HomingSickle.DisplayName: Homing Sickle
			HallowedSlimeSpike.DisplayName: Hallowed Slime Spike
			BouncingFireball.DisplayName: Bouncing Fireball
			BigLight.DisplayName: Big Light
			DestructionBolt.DisplayName: Destruction Bolt
			StarofDestruction.DisplayName: Starof Destruction
			DmgOrbHack.DisplayName: Dmg Orb Hack
			HealOrbHack.DisplayName: Heal Orb Hack
			AngryGhost.DisplayName: Angry Ghost
			DragonMinionBody.DisplayName: Dragon Minion Body
			DragonMinionBody2.DisplayName: Dragon Minion Body2
			DragonMinionHead.DisplayName: Dragon Minion Head
			DragonMinionTail.DisplayName: Dragon Minion Tail
			FungusSpore.DisplayName: Fungus Spore
			GraniteExplosion.DisplayName: Granite Explosion
			KluexBlast.DisplayName: Kluex Blast
			KluexOrb.DisplayName: Kluex Orb
			LivingWood_Roots.DisplayName: Living Wood Roots
			LodeStonePlatform.DisplayName: Lode Stone Platform
			MidExplosion.DisplayName: Mid Explosion
			SaucerDeathrayProj.DisplayName: Saucer Deathray Proj
			Steel_Parry.DisplayName: Steel Parry
			Templar_Fire.DisplayName: Templar Fire
			Valadium_Chunk.DisplayName: Valadium_Chunk
			DemonBloodSpill.DisplayName: Demon Blood Spill
		}

		Keybinds: {
			"Living wood roots.DisplayName": Living wood roots
			"Steel parry.DisplayName": Steel parry
		}

		Buffs: {
			GildedSightDB: {
				DisplayName: Gilded Sight
				Description: Mods.FargowiltasCrossmod.Buffs.GildedSightDB.Description
			}

			LivingWood_Root_B: {
				DisplayName: Living Wood Root
				Description: Mods.FargowiltasCrossmod.Buffs.LivingWood_Root_B.Description
			}

			LivingWood_Root_DB: {
				DisplayName: Living Wood Root CD
				Description: Mods.FargowiltasCrossmod.Buffs.LivingWood_Root_DB.Description
			}

			MynaDB: {
				DisplayName: Myna
				Description: Your projectiles dodge enemies
			}

			SteelParry_CD: {
				DisplayName: Steel Parry_ C D
				Description: Wait, isn't this meant to be free?
			}
		}
	}
}
