Mods: {
	FargowiltasCrossmod: {
		EternityRevDifficulty: {
			Name: Eternity-Revengeance
			ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/880808:Revengeance Mode] [c/00FFFF:changes.]"
			ExpandedDescription:
				'''
				Toggles [c/00FFFF:Eternity Mode] and [c/880808:Revengeance Mode,] and enables Master Mode drops.
				Adds new [c/00FFFF:Eternity Mode] behaviour for some Calamity bosses.
				By default, [c/00FFFF:Eternity Mode] behaviour takes priority. This can be changed in the configs.

				-Deviantt provides a starter pack
				-Improves base stats
				-Debuffs wear off faster when not attacking
				[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

				'''
			Activation: Eternity-Revengeance Mode has activated!
			Deactivation: Eternity-Revengeance Mode has deactivated.
		}

		EternityDeathDifficulty: {
			Name: Eternity-Death
			ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/800080:Death Mode] [c/00FFFF:changes.]"
			ExpandedDescription:
				'''
				Enables [c/00FFFF:Eternity Mode] and [c/800080:Death Mode,] and enables Master Mode drops.
				Adds new [c/00FFFF:Eternity Mode] behaviour for some Calamity bosses.
				Expanded AI for some vanilla [c/00FFFF:Eternity Mode] bosses, including parts of Calamity AI or new Calamity-inspired AI.
				By default, [c/00FFFF:Eternity Mode] behaviour takes priority. This can be changed in the configs.

				-Deviantt provides a starter pack
				-Improves base stats
				-Debuffs wear off faster when not attacking
				[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

				'''
			Activation: Eternity-Death Mode has activated!
			Deactivation: Eternity-Death Mode has deactivated.
		}

		Configs: {
			DLCCalamityConfig: {
				DisplayName: Calamity Config

				Headers: {
					Modes: Modes
					Balance: Balance
				}

				BalanceRework: {
					Label: Calamity/Souls Balance Rework
					Tooltip:
						'''
						Changes recipes to add balanced progression between Calamity and Souls mod, mainly in post-Moon Lord. 
						Changes equipment and bosses in Calamity/Souls to make for a more well-rounded and balanced experience. 
						Makes Souls content interact with Calamity mechanics, for example Defense Damage.
						Recommended to keep enabled.
						'''
				}

				ConsumableSummons: {
					Label: Summon Items are Consumable in Eternity Mode
					Tooltip:
						'''
						Changes vanilla and Calamity summon items to be consumable, overriding the Calamity non-consumable change.
						This change exists purely for consistency with the following features:
						- Summon items being refunded on boss attempts in Eternity Mode (effectively the same as being non-consumable)
						- The Mutant NPC
						- The Mutant Mod summon item variants
						'''
				}

				EternityPriorityOverRev: {
					Label: Eternity Priority over Calamity Modes
					Tooltip:
						'''
						Enables Eternity Mode boss behaviour to take priority over Revengeance Mode boss behaviour and other Calamity difficulties.
						Some Calamity bosses have Eternity Mode changes when this is enabled.
						Disabling this makes Calamity difficulties take priority over Eternity.
						'''
				}

				InfernumDisablesEternity: {
					Label: Infernum Mode Disables Eternity Mode
					Tooltip:
						'''
						Only relevant with the Infernum Mode mod enabled.
						Makes the Infernum Mode difficulty fully disable Eternity Mode. 
						With this disabled, Eternity will be enabled in Infernum Mode, but Infernum boss AI will take priority unless "Eternity Priority over Calamity Modes" is enabled.
						'''
				}
			}

			ThoriumConfig: {
				DisplayName: Thorium Config
				HideDevThorium: Hide WIP Thorium content
				HideDevThoriumDescription: ""
			}
		}

		Items: {
			AddedEffects: {
				AngelTreads: Effects of Angel Treads
				AeolusBoots: Effects of Aeolus Boots
				ThoriumSuperSonic: Effects of Air Walkers, Survivalist Boots, and Weighted Winglets
				CalamityColossus: Effects of The Amalgam, Asgardian Aegis and Rampart of Deities
				ThoriumColossus:
					'''
					Effects of Sweet Vengeance, Obsidian Scale, Terrarium Defender,
					Phylactery, Heart of Stone, and Spiny Shell
					'''
				CalamityBerserker: Effects of Reaper Tooth Necklace, Badge of Bravery, and Elemental Gauntlet
				ThoriumBerserker: Effects of Rapier Badge
				CalamityWizard: Effects of Ethereal Talisman
				ThoriumWizard: Effects of Murky Catalyst
				CalamitySniper: Effects of Elemental Quiver, Quiver of Nihility, and Dynamo Stem Cells
				Vagabond:
					'''
					Effects of Nanotech and Eclipse Mirror
					Effects of Dragon Scales and Venerated Locket
					'''
				ThoriumSniper: Effects of Concussive Warhead
				CalamityConjurist: Effects of Nucleogenesis
				ThoriumConjurist: Effects of Yuma's Pendant and Crystal Scorpion
				CalamityTrawler: Effects of Abyssal Diving Suit
				ThoriumUniverse:
					'''
					15% increased throwing velocity
					Effects of Guide to Expert Throwing Volume III,
					Mermaid Canteen, and Deadman's Patch
					'''
			}

			OutlawsEssence: {
				DisplayName: Outlaw's Essence
				Tooltip:
					'''
					18% increased rogue damage
					5% increased rogue projectile velocity
					5% increased rogue critical chance
					'''
			}

			VagabondsSoul: {
				DisplayName: Vagabond's Soul
				Tooltip:
					'''
					30% increased rogue damage
					15% increased rogue projectile velocity
					15% increased rogue critical chance
					Effects of Nanotech and Eclipse Mirror
					Effects of Dragon Scales and Venerated Locket
					'''
			}

			AstroEnchant: {
				DisplayName: Astro Enchantment
				Tooltip: Periodically summons an orbital laser from the sky when attacking. Effect does not work underground.
			}

			DarksteelEnchant: {
				DisplayName: Darksteel Enchantment
				Tooltip:
					'''
					Allows you to parry projectiles with a hotkey, including your own.
					"Blood is fuel"
					'''
			}

			DragonEnchant: {
				DisplayName: Dragon Enchantment
				Tooltip: Summons a green dragon head to aid you
			}

			FungusEnchant: {
				DisplayName: Fungus Enchantment
				Tooltip: Attacking enemies can infect them with a weakening fungal virus that also spreads from spores released when killed.
			}

			GraniteEnchant: {
				DisplayName: Granite Enchantment
				Tooltip: Killing enemies creates an explosion. Kind lame, needs a new/ extra effect other than synergy.
			}

			LivingWoodEnchant: {
				DisplayName: Living Wood Enchantment
				Tooltip:
					'''
					Press a key to grow roots from your player. These roots will restrict your movement and leave you vunerable until they finish growing.
					When grown, they will attack nearby enemies.
					'''
			}

			LodeStoneEnchant: {
				DisplayName: Lode Stone Enchantment
				Tooltip: Summons lodestone platforms capable of carrying sentries.
			}

			SilkEnchant: {
				DisplayName: Silk Enchantment
				Tooltip: Upgrades other enchantments to their synergy effects.
			}

			SpiritTrapperEnchant: {
				DisplayName: Spirit Trapper Enchantment
				Tooltip: Summons an angry ghost that copys projectiles to aid you.
			}

			SteelEnchant: {
				DisplayName: Steel Enchantment
				Tooltip:
					'''
					Allows you to parry projectiles with a hotkey, reflecting them and letting them deal damage to enemies
					"Mankind is dead"
					'''
			}

			TemplarEnchant: {
				DisplayName: Templar Enchantment
				Tooltip: ""
			}

			ValadiumEnchant: {
				DisplayName: Valadium Enchantment
				Tooltip:
					'''
					Spawns gravitationally-attracted valadium chunks that damage enemies proportional to their momentum.
					"glaciers melting in the dead of night..."
					'''
			}

			WhiteKnightEnchant: {
				DisplayName: White Knight Enchantment
				Tooltip: Increases damage based on the number of npcs and players with less defence that you nearby.
			}

			YewWoodEnchant: {
				DisplayName: Yew Wood Enchantment
				Tooltip: Turns wooden arrows into random other arrows.
			}

			SlingersEssence: {
				DisplayName: Slingers Essence
				Tooltip: ""
			}

			GildedBinoculars: {
				DisplayName: Gilded Binoculars
				Tooltip: Projectiles glow
			}

			GildedLamp: {
				DisplayName: Gilded Lamp
				Tooltip: Gives permanent shining and immumity to gilded sight.
			}

			GildedMonicle: {
				DisplayName: Gilded Monicle
				Tooltip: Items and coins emit light
			}

			GildedNightVision: {
				DisplayName: Gilded Night Vision Goggles
				Tooltip:
					'''
					The player, projectiles and items all emit light.
					Immunity to gilded sight
					'''
			}

			MynaAccessory: {
				DisplayName: Myna Accessory
				Tooltip: Projectiles can dodge you slightly. (defunct)
			}

			OlympiansSoul: {
				DisplayName: Olympians Soul
				Tooltip: ""
			}

			TempleCore: {
				DisplayName: Temple Core
				Tooltip: Spawns orbs around the player that target and fire on nearby enemies. (defunct)
			}

			GildedSummon: {
				DisplayName: Gilded rock
				Tooltip: Summons the gilded enemies. Can only be used at night or underground.
			}

			MynaSummon: {
				DisplayName: Myna egg
				Tooltip: Summons a harmless critter
			}

			KluexStaff: {
				DisplayName: Staff of copyrighted content
				Tooltip: Spawns damaging orbs with left-click and healing orbs with right-click. Speed increases as it is used. (defunct)
			}

			DemonBloodEnchant: {
				DisplayName: Demon Blood Enchantment
				Tooltip:
					'''
					Demon blood has a chance to appear whenever you kill an enemy, and increases your damage by 10% per splatter up to 50%.
					Removing 10% of a bosses hp also creates blood.
					[i:FargowiltasCrossmod/FleshEnchant] Hit enemies have a chance to drop chunks of suitable flesh, which can he picked up for healing.
					"Do you know how far from normal, from human, this is?"
					'''
			}

			FleshEnchant: {
				DisplayName: Flesh Enchantment
				Tooltip:
					'''
					Hit enemies have a chance to drop chunks of suitable flesh, which can he picked up for healing.
					"Jus drein, jus daun"
					'''
			}

			ConduitEnchant: {
				DisplayName: Conduit Enchantment
				Tooltip: Summons a small flying saucer that shoots down nearby projectiles.
			}

			DepthDiverEnchant: {
				DisplayName: Depth Diver Enchantment
				Tooltip:
					'''
					Gives you and you allies increased damage, speed, and underwater breathing.
					"Help I am under the water"
					'''
			}

			FallenPaladinEnchant: {
				DisplayName: Fallen Paladin Enchantment
				Tooltip: Pressing the accesssory ability key will transfer most debuffs from your allies to you.
			}

			EbonEnchant: {
				DisplayName: Ebon Enchantment
				Tooltip: Increases damage by 5% per bonus healing and corrupts some radiant attacks. Effect of dark heart.
			}

			SacredEnchant: {
				DisplayName: Sacred Enchantment
				Tooltip: Critical strikes create healing wisps that can be released with the accessory ability key.
			}

			WarlockEnchant: {
				DisplayName: Warlock Enchantment
				Tooltip: Critial strikes create damaging wisps that can be released with the accessory ability key.
			}

			NoviceClericEnchant: {
				DisplayName: Novice Cleric Enchant
				Tooltip: Holy crosses will generate over time. Using mana will cause a cross to be used instead.
			}

			DreadEnchant: {
				DisplayName: Dread Enchant
				Tooltip:
					'''
					Summons a powerful green dragon minion that cycles through different attacks.
					"And that's how I trained my dragon"
					'''
			}

			HelheimForce: {
				DisplayName: Force of Helheim
				Tooltip:
					'''
					[i:FargowiltasCrossmod/DreadEnchant] Summons a cursed dragon to fight for you.
					[i:FargowiltasCrossmod/DragonEnchant] Summons two green dragon heads.
					[i:FargowiltasCrossmod/FleshEnchant] Hit enemies have a chance to drop chunks of suitable flesh.
					[i:FargowiltasCrossmod/DemonBloodEnchant] Demon blood has a chance to appear whenever you kill an enemy or remove 10% of a boss's hp.
					[i:FargowiltasCrossmod/SpiritTrapperEnchant] Summons an angry red ghost.
					[i:FargowiltasCrossmod/WhiteKnightEnchant] Increases your defence and damage based on the number of npcs and weaker players nearby.
					'''
			}

			NagaSkinEnchant: {
				DisplayName: Naga Skin Enchantment
				Tooltip: Currently missing visuals
			}

			LifeBloomEnchant: {
				DisplayName: Life Bloom Enchant
				Tooltip: ""
			}

			IcyEnchant: {
				DisplayName: Icy Enchant
				Tooltip: Damaging snowflakes fall from your projectiles. Projectile damage is reduced by 20% to compensate.
			}

			TitanEnchant: {
				DisplayName: Titan Enchant
				Tooltip: Increases your armor peircing by 10% of your defence.
			}

			DurasteelEnchant: {
				DisplayName: Durasteel Enchant
				Tooltip:
					'''
					Allows you to parry projectiles with a hotkey, including your own, sending them in the direction of your cursor, increasing their damage and granting them an explosion on collision.
					"Hell is full"
					'''
			}

			BronzeEnchant: {
				DisplayName: Bronze Enchant
				Tooltip:
					'''
					Attacking has a 20% chance to release a damaging burst of light.
					"Ensure only the finest quality copper ingots be used in its creation."
					'''
			}

			SvartalfheimForce: {
				DisplayName: Force of Svartalfheim
				Tooltip:
					'''
					[i:FargowiltasCrossmod/DurasteelEnchant] Allows you to parry projectiles, granting them increased damage and an explosion on collision.
					[i:FargowiltasCrossmod/ConduitEnchant] Summons a small flying saucer that shoots down nearby projectiles.
					[i:FargowiltasCrossmod/TitanEnchant] Increases armor penetration by 15% of your defence, but reduces your defence's effectiveness.
					[i:FargowiltasCrossmod/GraniteEnchant] Killing an enemy creates an explosion that inflicts granite surge on enemies.
					[i:FargowiltasCrossmod/BronzeEnchant] Every 5 seconds when attacking a powerful burst of light will be realesed that bounces between enemies and causes granite explosions on it.
					'''
			}

			BiotechEnchant: {
				DisplayName: Biotech Enchant
				Tooltip:
					'''
					you generate several healing nanomachines over time that orbit you until they locate an injured ally.
					"And that's how I lost my medical license"
					'''
			}

			WhisperingEnchant: {
				DisplayName: Whispering Enchant
				Tooltip: ""
			}

			MendersEssence: {
				DisplayName: Menders Essence
				Tooltip:
					'''
					"This is only the begining.."
					Increases radiant damage by 18%.
					Increases radiant critical strike chance by 5%.
					Increases bonus healing by 3.
					'''
			}

			ArchangelSoul: {
				DisplayName: Guardian Angel's Soul
				Tooltip:
					'''
					"Turn your head and cough"
					Increases radiant damage by 30% and crit chance by 15%
					Increases radiant attack and casting speed by 15%
					Increases healing speed by 15% and bonus healing by 6

					Increases you maximum life by 50 an enpowers some radiant attacks with a dark aura.
					Effects of Medical bag and grave goods.
					Enemies are less likely to target you.
					Effects of nirvana statuette.
					'''
			}

			TideHunterEnchant: {
				DisplayName: Tide Hunter Enchant
				Tooltip: Creates a large damaging wave as you dash
			}

			ABombInMyNation: {
				DisplayName: A Bomb In My Nation
				Tooltip: Summons the Plaguebringer Goliath
			}

			AstrumCor: {
				DisplayName: Astrum Core
				Tooltip: Summons Astrum Deus
			}

			BirbPheromones: {
				DisplayName: Birb Pheromones
				Tooltip: Summons the Dragonfolly
			}

			BlightedEye: {
				DisplayName: Blighted Eye
				Tooltip: Summons the Calamitas Clone
			}

			TideTurnerEnchant: {
				Tooltip: ""
				DisplayName: Tide Turner Enchant
			}

			GeodeEnchant: {
				DisplayName: Geode Enchant
				Tooltip: Veinmine and miner effect
			}

			BloomingEnchant: {
				DisplayName: Blooming Enchant
				Tooltip: ""
			}

			Cook: {
				Tooltip: "'I am the danger'"
				DisplayName: Cook
			}

			WeaponMaster: {
				Tooltip: ""
				DisplayName: Weapon Master
			}

			Spiritualist: {
				Tooltip: ""
				DisplayName: Spiritualist
			}

			Druid: {
				Tooltip: ""
				DisplayName: Druid
			}

			Diverman: {
				Tooltip: Sam?
				DisplayName: Diverman
			}

			Tracker: {
				Tooltip: ""
				DisplayName: Tracker
			}

			Blacksmith: {
				Tooltip: ""
				DisplayName: Blacksmith
			}

			ConfusedZombie: {
				Tooltip: "'Guh?!'"
				DisplayName: Confused Zombie
			}

			DesertAcolyte: {
				Tooltip: ""
				DisplayName: Desert Acolyte
			}

			Cobbler: {
				Tooltip: ""
				DisplayName: Cobbler
			}

			ThoriumSoul: {
				DisplayName: Thorium Soul
				Tooltip: ""
			}

			JesterEnchant: {
				DisplayName: Jester Enchantment
				Tooltip: Copies the effect of a random other enchant for 5 seconds before switching.
			}

			ShadeMasterEnchant: {
				DisplayName: Shade Master Enchant
				Tooltip: ""
			}
		}

			BloodyWorm: {
				DisplayName: Bloody Worm
				Tooltip: Summons the Old Duke
			}

			ChunkyStardust: {
				DisplayName: Chunky Stardust
				Tooltip: Summons Astrum Aureus
			}

			CryingKey: {
				DisplayName: Crying Key
				Tooltip: Summons Cryogen
			}

			DefiledCore: {
				DisplayName: Defiled Core
				Tooltip: Summons Providence
			}

			DefiledShard: {
				DisplayName: Defiled Shard
				Tooltip: Summons the Profaned Guardians
			}

			DragonEgg: {
				DisplayName: Dragon Egg
				Tooltip: Summons Yharon
			}

			PortableCodebreaker: {
				DisplayName: Portable Codebreaker
				Tooltip: Summons Draedon
			}

			EyeofExtinction: {
				DisplayName: Eye of Extinction
				Tooltip: Summons Supreme Calamitas
			}

			FriedDoll: {
				DisplayName: Fried Doll
				Tooltip: Summons Brimstone Elemental
			}

			HiveTumor: {
				DisplayName: Hive Tumor
				Tooltip: Summons Hive Mind
			}

			LetterofKos: {
				DisplayName: Letter of Kos
				Tooltip: Summons Signus
			}

			MedallionoftheDesert: {
				DisplayName: Medallion of the Desert
				Tooltip: Summons Desert Scourge
			}

			MurkySludge: {
				DisplayName: Murky Sludge
				Tooltip: Summons the Slime God
			}

			NoisyWhistle: {
				DisplayName: Noisy Whistle
				Tooltip: Summons Ravager
			}

			OphiocordycipitaceaeSprout: {
				DisplayName: Ophiocordycipitaceae Sprout
				Tooltip: Summons Crabulon
			}

			PolterplasmicBeacon: {
				DisplayName: Polterplasmic Beacon
				Tooltip: Summons Polterghast
			}

			RedStainedWormFood: {
				DisplayName: Red Stained Worm Food
				Tooltip: Summons the Perforator Hive
			}

			RiftofKos: {
				DisplayName: Rift of Kos
				Tooltip: Summons Ceaseless Void
			}

			SeeFood: {
				DisplayName: See Food
				Tooltip: Summons Aquatic Scourge
			}

			SirensPearl: {
				DisplayName: Siren's Pearl
				Tooltip: Summons Anahita
			}

			SomeKindofSpaceWorm: {
				DisplayName: Some Kind of Space Worm
				Tooltip: Summons the Devourer of Gods
			}

			WormFoodofKos: {
				DisplayName: Worm Food of Kos
				Tooltip: Summons Storm Weaver
			}

			AbandonedRemote: {
				DisplayName: Abandoned Remote
				Tooltip:
					'''
					Summons Armored Digger
					Can only be used underground
					'''
			}

			ClamPearl: {
				DisplayName: Clam Pearl
				Tooltip:
					'''
					Summons Giant Clam
					Can only be used in the Sunken Sea
					'''
			}

			ColossalTentacle: {
				DisplayName: Colossal Tentacle
				Tooltip:
					'''
					Summons Colossal Squid
					Can only be used in the Abyss
					'''
			}

			DeepseaProteinShake: {
				DisplayName: Deepsea Protein Shake
				Tooltip:
					'''
					Summons Reapear Shark
					Can only be used in the Abyss
					'''
			}

			MaulerSkull: {
				DisplayName: Mauler Skull
				Tooltip:
					'''
					Summons Mauler
					Can only be used in the Sulphuric Sea
					'''
			}

			NuclearChunk: {
				DisplayName: Nuclear Chunk
				Tooltip:
					'''
					Summons Nuclear Terror
					Can only be used in the Sulphuric Sea
					'''
			}

			PlaguedWalkieTalkie: {
				DisplayName: Plagued Walkie Talkie
				Tooltip:
					'''
					Summons Plaguebringer
					Can only be used in the Jungle
					'''
			}

			QuakeIdol: {
				DisplayName: Quake Idol
				Tooltip:
					'''
					Summons Earth Elemental
					Can only be used underground
					'''
			}

			StormIdol: {
				DisplayName: Storm Idol
				Tooltip: Summons Cloud Elemental
			}

			SulphurBearTrap: {
				DisplayName: Sulphur Bear Trap
				Tooltip:
					'''
					Summons Cragmaw Mire
					Can only be used in the Sulphuric Sea
					'''
			}

			WyrmTablet: {
				DisplayName: Wyrm Tablet
				Tooltip:
					'''
					Summons Eidolon Wyrm
					Can only be used in the abyss
					'''
			}

			BrandoftheBrimstoneWitch: {
				DisplayName: Brand of the Brimstone Witch
				Tooltip:
					'''
					Effects of Heart of the Elements, Occult Skull Crown, Purity, The Sponge, Chalice of the Blood God
					Effects of Nebulous Core, Yharim's Gift, Draedon's Heart and Calamity
					'''
			}
		}

		NPCs: {
			FungalClump.DisplayName: Fungal Clump
			LargePerforatorBody.DisplayName: Large Perforator
			LargePerforatorBody2.DisplayName: Large Perforator
			LargePerforatorHead.DisplayName: Large Perforator
			LargePerforatorTail.DisplayName: Large Perforator
			PermafrostBoss.DisplayName: Permafrost
		}

		Projectiles: {
			FungusBall.DisplayName: Fungus Ball
			MushroomSpear.DisplayName: Mushroom Spear
			ShroomGas.DisplayName: Shroom Gas
			SandChunk.DisplayName: Sand Chunk
			SuckedSandBlast.DisplayName: Sand Blast
			CursedLightning.DisplayName: Cursed Lightning
			CurvingCursedFlames.DisplayName: Curving Cursed Flames
			MovingCorruptCloud.DisplayName: Moving Corrupt Cloud
			ShadeLightningCloud.DisplayName: Shade Lightning Cloud
			ToothBall.DisplayName: Tooth Ball
			HomingRocket.DisplayName: Homing Rocket
			HomingSickle.DisplayName: Homing Sickle
			HallowedSlimeSpike.DisplayName: Hallowed Slime Spike
			BouncingFireball.DisplayName: Bouncing Fireball
			BigLight.DisplayName: Big Light
			DestructionBolt.DisplayName: Destruction Bolt
			StarofDestruction.DisplayName: Star of Destruction

			Boss: {
				AcceleratingEbonianGlob.DisplayName: Ebonian Glob
				AcceleratingCrimulanGlob.DisplayName: Crimulan Glob
				SlimeHomingEbonianGlob.DisplayName: Ebonian Glob
				SlimeHomingCrimuleanGlob.DisplayName: Crimulean Glob
				MutantYharonVortex.DisplayName: The Sun
			}

			SlamTelegraph.DisplayName: Slam Telegraph
			IceBomb.DisplayName: Ice Bomb
			IceCrystal.DisplayName: Ice Crystal
			IceChain.DisplayName: Ice Chain
			IceTrident.DisplayName: Ice Trident
			CrimsonPaladinSpike.DisplayName: Crimson Spike
			PermafrostHeldWeapon.DisplayName: Permafrost Held Weapon
			MutantOldDuke.DisplayName: Old Duke
			DLCMutantSpearSpin.DisplayName: Mutant's Atlantis
			DLCMutantSpearDash.DisplayName: Mutant's Atlantis
			MutantAresNuke.DisplayName: Mutant's Gauss Nuke
			MutantAresBomb.DisplayName: Mutant's Gauss Nuke
			DLCMutantFishronRitual.DisplayName: Mutant Gauss Ritual
			MutantSlimeGod.DisplayName: Slime God
			DLCBloomLine.DisplayName: Telegraph Line
			MutantSCal.DisplayName: Calamitas' Skullshield
			MutantPBG.DisplayName: Plaguebringer Goliath
			MutantAureusSpawn.DisplayName: Aureus Spawn
			MutantHolyRay.DisplayName: Holy Ray
			MutantDoGBody.DisplayName: The Devourer of Gods
			MutantDoGHead.DisplayName: The Devourer of Gods
			MutantDoGTail.DisplayName: The Devourer of Gods
			MutantPolter.DisplayName: Necroplasm
			ArcticPaw.DisplayName: Arctic Paw
			Blizzard.DisplayName: Blizzard
			DarkIceCrystal.DisplayName: Dark Ice Crystal
			FrostFlare.DisplayName: Frost Flare
			FrostShard.DisplayName: Frost Shard
			IceArrow.DisplayName: Ice Arrow
			IceShot.DisplayName: Ice Shot
			IceStar.DisplayName: Ice Star
			CryogenRitual.DisplayName: Cryogen Ritual
			PermafrostRitual.DisplayName: Permafrost Ritual
			IceCloud.DisplayName: Chilling Snow
			BrimstoneDebris.DisplayName: Brimstone Debris
		}

		Buffs: {
			CalamitousPresenceBuff: {
				Description: Defense, damage reduction, and life regen reduced; Moon Leech effect; reduced graze radius
				DisplayName: Calamitous Presence
			}

			ArcticPaw.DisplayName: Arctic Paw
			Blizzard.DisplayName: Blizzard
			CrystalShard.DisplayName: Crystal Shard
			DarkIceCrystal.DisplayName: Dark Ice Crystal
			IceShot.DisplayName: Ice Shot
			FrostShard.DisplayName: Frost Shard
			FrostFlare.DisplayName: Frost Flare
			IceArrow.DisplayName: Ice Arrow
			IceStar.DisplayName: Ice Star
		}

		Toggler: {
			VagabondsSoulHeader: Vagabond's Soul
			NanotechEffect: Nanotech
			EclipseMirrorEffect: Eclipse Mirror
			DragonScalesEffect: Dragon Scales
			VeneratedLocketEffect: Venerated Locket
			AmalgamEffect: The Amalgam
			AsgardianAegisEffect: Asgardian Aegis
			RampartofDeitiesEffect: Rampart of Deities
			ElementalGauntletEffect: Elemental Gauntlet
			EtherealTalismanEffect: Ethereal Talisman
			CalamitySniperHeader: Calamity Sniper's Soul
			ElementalQuiverEffect: Elemental Quiver
			QuiverofNihilityEffect: Quiver of Nihility
			DynamoStemCellsEffect: Dynamo Stem Cells
			NucleogenesisEffect: Nucleogenesis
			AbyssalDivingSuitEffect: Abyssal Diving Suit
			BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
			HeartoftheElementsEffect: Heart of the Elements
			OccultSkullCrownEffect: Occult Skull Crown
			PurityEffect: Purity
			TheSpongeEffect: The Sponge
			ChaliceOfTheBloodGodEffect: Chalice of the Blood God
			NebulousCoreEffect: Nebulous Core
			YharimsGiftEffect: "{$Mods.CalamityMod.Items.Accessories.YharimsGift.DisplayName}"
			DraedonsHeartEffect: Draedons Heart
			CalamityEffect: "{$Mods.CalamityMod.Items.Accessories.Calamity.DisplayName}"
			StarofDestruction.DisplayName: Starof Destruction
			DmgOrbHack.DisplayName: Dmg Orb Hack
			HealOrbHack.DisplayName: Heal Orb Hack
			AngryGhost.DisplayName: Angry Ghost
			DragonMinionBody.DisplayName: Dragon Minion Body
			DragonMinionBody2.DisplayName: Dragon Minion Body2
			DragonMinionHead.DisplayName: Dragon Minion Head
			DragonMinionTail.DisplayName: Dragon Minion Tail
			FungusSpore.DisplayName: Fungus Spore
			GraniteExplosion.DisplayName: Granite Explosion
			KluexBlast.DisplayName: Kluex Blast
			KluexOrb.DisplayName: Kluex Orb
			LivingWood_Roots.DisplayName: Living Wood Roots
			LodeStonePlatform.DisplayName: Lode Stone Platform
			MidExplosion.DisplayName: Mid Explosion
			SaucerDeathrayProj.DisplayName: Saucer Deathray Proj
			Steel_Parry.DisplayName: Steel Parry
			Templar_Fire.DisplayName: Templar Fire
			Valadium_Chunk.DisplayName: Valadium_Chunk
			DemonBloodSpill.DisplayName: Demon Blood Spill
			ConduitSaucer.DisplayName: Conduit Saucer
			DLCShadowWisp.DisplayName: D L C Shadow Wisp
			DLCShadowWispPro.DisplayName: D L C Shadow Wisp Pro
			DragonHead.DisplayName: Dragon Head
			DragonScale.DisplayName: Dragon Scale
			LifeBloomBallista.DisplayName: Life Bloom Ballista
			LifeBloomTree.DisplayName: Life Bloom Tree
			LifeBloomWard.DisplayName: Life Bloom Ward
			SteelParry.DisplayName: Steel Parry
			DLCLightStrike.DisplayName: D L C Light Strike
			BiotechNanomachine.DisplayName: Biotech Nanomachine
			WhisperingVision.DisplayName: Whispering Vision
			WhisperingBeam.DisplayName: Whispering Beam
			WhisperingLeech.DisplayName: Whispering Leech
			HungryGhost.DisplayName: Hungry Ghost
			TideHunter_Wave.DisplayName: Tide Hunter_ Wave
			TideTurnerWave.DisplayName: Tide Turner Wave
			GTBCloud.DisplayName: G T B Cloud
			GFBZapTelegraph.DisplayName: G F B Zap Telegraph
			HealPulse.DisplayName: Heal Pulse
			JesterIndicatorProj.DisplayName: Jester Indicator Proj
			GTBSandStorm.DisplayName: G T B Sand Storm
		}

		Keybinds: {
			"Living wood roots.DisplayName": Living wood roots
			"Steel parry.DisplayName": Steel parry
		}

		Buffs: {
			GildedSightDB: {
				DisplayName: Gilded Sight
				Description: Mods.FargowiltasCrossmod.Buffs.GildedSightDB.Description
			}

			LivingWood_Root_B: {
				DisplayName: Living Wood Root
				Description: Mods.FargowiltasCrossmod.Buffs.LivingWood_Root_B.Description
			}

			LivingWood_Root_DB: {
				DisplayName: Living Wood Root CD
				Description: Mods.FargowiltasCrossmod.Buffs.LivingWood_Root_DB.Description
			}

			MynaDB: {
				DisplayName: Myna
				Description: Your projectiles dodge enemies
			}

			SteelParry_CD: {
				DisplayName: Steel Parry_ C D
				Description: Wait, isn't this meant to be free?
			}

			FallenPaladinBuff: {
				DisplayName: Fallen Paladin Buff
				Description: Mods.FargowiltasCrossmod.Buffs.FallenPaladinBuff.Description
			}
		}
	}
}
