Configs: {
	CrossmodConfig: {
		DisplayName: Crossmod Config
		Headers.Modes: Modes

		RevVanillaAIDisabled: {
			Label: Revengeance Mode Vanilla AI
			Tooltip: ""
		}
	}

	CalamityConfig: {
		DisplayName: Calamity Config

		Headers: {
			Modes: Modes Header
			Balance: Balance
		}

		RevVanillaAIDisabled: {
			Label: Rev Vanilla A I Disabled
			Tooltip: ""
		}

		EternityVanillaAIDisabled: {
			Label: Eternity Vanilla A I Disabled
			Tooltip: ""
		}

		ProgressionChanges: {
			Label: Calamity/Souls Progression changes
			Tooltip: "Changes recipes to make Calamity and Souls mod "
		}

		BalanceChanges: {
			Label: Calamity/Souls Balance changes
			Tooltip: Changes equipment and bosses in Calamity/Souls to make for a more well-rounded and balanced experience.
		}
	}
}