Mods: {
	FargowiltasCrossmod: {
		EternityRevDifficulty: {
			Name: Eternity-Revengeance
			ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/880808:Revengeance Mode] [c/00FFFF:changes.]"
			ExpandedDescription:
				'''
				Enables [c/00FFFF:Eternity Mode] and [c/880808:Revengeance Mode,] and enables Master Mode drops.

				Adds new [c/00FFFF:Eternity Mode] behaviour for some Calamity bosses.  [c/00FFFF:Currently all bosses up to Cryogen and Brimstone Elemental.]

				By default, [c/00FFFF:Eternity Mode] behaviour takes priority. This can be changed in the configs.
				{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
				[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

				'''
			Activation: Eternity-Revengeance Mode has activated!
			Deactivation: Eternity-Revengeance Mode has deactivated.
		}

		EternityDeathDifficulty: {
			Name: Eternity-Death
			ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/800080:Death Mode] [c/00FFFF:changes and extra Vanilla boss AI.]"
			ExpandedDescription:
				'''
				Enables [c/00FFFF:Eternity Mode] and [c/800080:Death Mode,] and enables Master Mode drops.
				[c/00FFFF:This is the main intended experience.] 

				Adds new [c/00FFFF:Eternity Mode] behaviour for some Calamity bosses. [c/00FFFF:Currently all bosses up to Cryogen and Brimstone Elemental.]
				Eternity-Death only: Expands AI for vanilla [c/00FFFF:Eternity Mode] bosses, including parts of Calamity AI or new Calamity-inspired AI.

				By default, [c/00FFFF:Eternity Mode] behaviour takes priority. This can be changed in the configs.
				{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
				[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

				'''
			Activation: Eternity-Death Mode has activated!
			Deactivation: Eternity-Death Mode has deactivated.
		}

		UI.ToggledWithCal: Toggled with Calamity's difficulty selector

		Configs: {
			CalDLCConfig: {
				DisplayName: Calamity Config

				Headers: {
					Modes: Modes
					Balance: Balance
				}

				ConsumableSummons: {
					Label: Summon Items are Consumable in Eternity Mode
					Tooltip:
						'''
						Changes vanilla and Calamity summon items to be consumable, overriding the Calamity non-consumable change.
						This change exists purely for consistency with the following features:
						- Summon items being refunded on boss attempts in Eternity Mode (effectively the same as being non-consumable)
						- The Mutant NPC
						- The Mutant Mod summon item variants
						'''
				}

				EternityPriorityOverRev: {
					Label: Eternity Priority over Calamity Modes
					Tooltip:
						'''
						Enabled: Eternity Mode behaviour takes priority over Calamity boss changes. Some Calamity bosses have new Eternity Mode behavior.
						Disabled: Calamity boss changes take priority over Eternity. 
						'''
				}

				InfernumDisablesEternity: {
					Label: Infernum Mode Disables Eternity Mode
					Tooltip:
						'''
						Only relevant with the Infernum Mode mod enabled.
						Keep in mind, INFERNUM IS NOT COMPATIBLE. Regardless of this config, expect issues to occur.
						Enabled: Infernum Mode difficulty fully disables Eternity Mode.
						Disabled: Eternity will be enabled in Infernum Mode, but Infernum boss AI will take priority unless "Eternity Priority over Calamity Modes" is enabled.
						'''
				}
			}

			ThoriumConfig: {
				DisplayName: Thorium Config
				HideDevThorium: Hide WIP Thorium content
				HideDevThoriumDescription: ""
			}
		}

		Items: {
			AddedEffects: {
				AngelTreads: Effects of Angel Treads
				AeolusBoots: Effects of Aeolus Boots
				CalamitySupersonic: Effects of Statis' Void Sash
				ThoriumSuperSonic: Effects of Air Walkers, Survivalist Boots, and Weighted Winglets
				CalamityColossus: Effects of The Amalgam, Asgardian Aegis and Rampart of Deities
				ThoriumColossus:
					'''
					Effects of Sweet Vengeance, Obsidian Scale, Terrarium Defender,
					Phylactery, Heart of Stone, and Spiny Shell
					'''
				CalamityBerserker: Effects of Badge of Bravery and Elemental Gauntlet
				ThoriumBerserker: Effects of Rapier Badge
				CalamityWizard: Effects of Ethereal Talisman
				ThoriumWizard: Effects of Murky Catalyst
				CalamitySniper: Effects of Elemental Quiver and Quiver of Nihility
				Vagabond: Effects of Nanotech and Eclipse Mirror
				ThoriumSniper: Effects of Concussive Warhead
				CalamityConjurist: Effects of Nucleogenesis
				ThoriumConjurist: Effects of Yuma's Pendant and Crystal Scorpion
				CalamityTrawler: Effects of Abyssal Diving Suit
				ThoriumUniverse:
					'''
					15% increased throwing velocity
					Effects of Guide to Expert Throwing Volume III,
					Mermaid Canteen, and Deadman's Patch
					'''
			}

			OutlawsEssence: {
				DisplayName: Outlaw's Essence
				Tooltip:
					'''
					18% increased rogue damage
					5% increased rogue projectile velocity
					5% increased rogue critical chance
					'''
			}

			VagabondsSoul: {
				DisplayName: Vagabond's Soul
				Tooltip:
					'''
					30% increased rogue damage
					15% increased rogue projectile velocity
					15% increased rogue critical chance
					Effects of Nanotech and Eclipse Mirror
					'''
			}

			AstroEnchant: {
				DisplayName: Astro Enchantment
				Tooltip: Periodically summons an orbital laser from the sky when attacking. Effect does not work underground.
			}

			DarksteelEnchant: {
				DisplayName: Darksteel Enchantment
				Tooltip:
					'''
					Allows you to parry projectiles with a hotkey, including your own.
					"Blood is fuel"
					'''
			}

			DragonEnchant: {
				DisplayName: Dragon Enchantment
				Tooltip: Summons a green dragon head to aid you
			}

			FungusEnchant: {
				DisplayName: Fungus Enchantment
				Tooltip: Attacking enemies can infect them with a weakening fungal virus that also spreads from spores released when killed.
			}

			GraniteEnchant: {
				DisplayName: Granite Enchantment
				Tooltip: Killing enemies creates an explosion. Kind lame, needs a new/ extra effect other than synergy.
			}

			LivingWoodEnchant: {
				DisplayName: Living Wood Enchantment
				Tooltip:
					'''
					Press a key to grow roots from your player. These roots will restrict your movement and leave you vunerable until they finish growing.
					When grown, they will attack nearby enemies.
					'''
			}

			LodeStoneEnchant: {
				DisplayName: Lode Stone Enchantment
				Tooltip: Summons lodestone platforms capable of carrying sentries.
			}

			SilkEnchant: {
				DisplayName: Silk Enchantment
				Tooltip: Upgrades other enchantments to their synergy effects.
			}

			SpiritTrapperEnchant: {
				DisplayName: Spirit Trapper Enchantment
				Tooltip: Summons an angry ghost that copys projectiles to aid you.
			}

			SteelEnchant: {
				DisplayName: Steel Enchantment
				Tooltip:
					'''
					Allows you to parry projectiles with a hotkey, reflecting them and letting them deal damage to enemies
					"Mankind is dead"
					'''
			}

			TemplarEnchant: {
				DisplayName: Templar Enchantment
				Tooltip: ""
			}

			ValadiumEnchant: {
				DisplayName: Valadium Enchantment
				Tooltip:
					'''
					Spawns gravitationally-attracted valadium chunks that damage enemies proportional to their momentum.
					"glaciers melting in the dead of night..."
					'''
			}

			WhiteKnightEnchant: {
				DisplayName: White Knight Enchantment
				Tooltip: Increases damage based on the number of npcs and players with less defence that you nearby.
			}

			YewWoodEnchant: {
				DisplayName: Yew Wood Enchantment
				Tooltip: Turns wooden arrows into random other arrows.
			}

			SlingersEssence: {
				DisplayName: Slingers Essence
				Tooltip: ""
			}

			GildedBinoculars: {
				DisplayName: Gilded Binoculars
				Tooltip: Projectiles glow
			}

			GildedLamp: {
				DisplayName: Gilded Lamp
				Tooltip: Gives permanent shining and immumity to gilded sight.
			}

			GildedMonicle: {
				DisplayName: Gilded Monicle
				Tooltip: Items and coins emit light
			}

			GildedNightVision: {
				DisplayName: Gilded Night Vision Goggles
				Tooltip:
					'''
					The player, projectiles and items all emit light.
					Immunity to gilded sight
					'''
			}

			MynaAccessory: {
				DisplayName: Myna Accessory
				Tooltip: Projectiles can dodge you slightly. (defunct)
			}

			OlympiansSoul: {
				DisplayName: Olympians Soul
				Tooltip: ""
			}

			TempleCore: {
				DisplayName: Temple Core
				Tooltip: Spawns orbs around the player that target and fire on nearby enemies. (defunct)
			}

			GildedSummon: {
				DisplayName: Gilded rock
				Tooltip: Summons the gilded enemies. Can only be used at night or underground.
			}

			MynaSummon: {
				DisplayName: Myna egg
				Tooltip: Summons a harmless critter
			}

			KluexStaff: {
				DisplayName: Staff of copyrighted content
				Tooltip: Spawns damaging orbs with left-click and healing orbs with right-click. Speed increases as it is used. (defunct)
			}

			DemonBloodEnchant: {
				DisplayName: Demon Blood Enchantment
				Tooltip:
					'''
					Demon blood has a chance to appear whenever you kill an enemy, and increases your damage by 10% per splatter up to 50%.
					Removing 10% of a bosses hp also creates blood.
					[i:FargowiltasCrossmod/FleshEnchant] Hit enemies have a chance to drop chunks of suitable flesh, which can he picked up for healing.
					"Do you know how far from normal, from human, this is?"
					'''
			}

			FleshEnchant: {
				DisplayName: Flesh Enchantment
				Tooltip:
					'''
					Hit enemies have a chance to drop chunks of suitable flesh, which can he picked up for healing.
					"Jus drein, jus daun"
					'''
			}

			ConduitEnchant: {
				DisplayName: Conduit Enchantment
				Tooltip: Summons a small flying saucer that shoots down nearby projectiles.
			}

			DepthDiverEnchant: {
				DisplayName: Depth Diver Enchantment
				Tooltip:
					'''
					Gives you and you allies increased damage, speed, and underwater breathing.
					"Help I am under the water"
					'''
			}

			FallenPaladinEnchant: {
				DisplayName: Fallen Paladin Enchantment
				Tooltip: Pressing the accesssory ability key will transfer most debuffs from your allies to you.
			}

			EbonEnchant: {
				DisplayName: Ebon Enchantment
				Tooltip: Increases damage by 5% per bonus healing and corrupts some radiant attacks. Effect of dark heart.
			}

			SacredEnchant: {
				DisplayName: Sacred Enchantment
				Tooltip:
					'''
					Critial strikes create healing wisps that can be released in random directions using the accessory ability key. 
					If enough of the wisps are stored, they will be converted into a directed torrent of healing energy when released.
					'''
			}

			WarlockEnchant: {
				DisplayName: Warlock Enchantment
				Tooltip:
					'''
					Critial strikes create shadow wisps that are stored in an orb and can be released in random directions using the accessory ability key. 
					If enough of the wisps are stored, they will be converted into a directed torrent of shadow when released.
					'''
			}

			NoviceClericEnchant: {
				DisplayName: Novice Cleric Enchant
				Tooltip: Holy crosses will generate over time. Using mana will cause a cross to be used instead.
			}

			DreadEnchant: {
				DisplayName: Dread Enchant
				Tooltip:
					'''
					Summons a powerful green dragon minion that cycles through different attacks.
					"And that's how I trained my dragon"
					'''
			}

			HelheimForce: {
				DisplayName: Force of Helheim
				Tooltip:
					'''
					[i:FargowiltasCrossmod/DreadEnchant] Summons a cursed dragon to fight for you.
					[i:FargowiltasCrossmod/DragonEnchant] Summons two green dragon heads.
					[i:FargowiltasCrossmod/FleshEnchant] Hit enemies have a chance to drop chunks of suitable flesh.
					[i:FargowiltasCrossmod/DemonBloodEnchant] Demon blood has a chance to appear whenever you kill an enemy or remove 10% of a boss's hp.
					[i:FargowiltasCrossmod/SpiritTrapperEnchant] Summons an angry red ghost.
					[i:FargowiltasCrossmod/WhiteKnightEnchant] Increases your defence and damage based on the number of npcs and weaker players nearby.
					'''
			}

			NagaSkinEnchant: {
				DisplayName: Naga Skin Enchantment
				Tooltip: Currently missing visuals
			}

			LifeBloomEnchant: {
				DisplayName: Life Bloom Enchant
				Tooltip: ""
			}

			IcyEnchant: {
				DisplayName: Icy Enchant
				Tooltip: Damaging snowflakes fall from your projectiles. Projectile damage is reduced by 20% to compensate.
			}

			TitanEnchant: {
				DisplayName: Titan Enchant
				Tooltip: Increases your armor peircing by 10% of your defence.
			}

			DurasteelEnchant: {
				DisplayName: Durasteel Enchant
				Tooltip:
					'''
					Allows you to parry projectiles with a hotkey, including your own, sending them in the direction of your cursor, increasing their damage and granting them an explosion on collision.
					"Hell is full"
					'''
			}

			BronzeEnchant: {
				DisplayName: Bronze Enchant
				Tooltip:
					'''
					Attacking has a 20% chance to release a damaging burst of light.
					"Ensure only the finest quality copper ingots be used in its creation."
					'''
			}

			SvartalfheimForce: {
				DisplayName: Force of Svartalfheim
				Tooltip:
					'''
					[i:FargowiltasCrossmod/DurasteelEnchant] Allows you to parry projectiles, granting them increased damage and an explosion on collision.
					[i:FargowiltasCrossmod/ConduitEnchant] Summons a small flying saucer that shoots down nearby projectiles.
					[i:FargowiltasCrossmod/TitanEnchant] Increases armor penetration by 15% of your defence, but reduces your defence's effectiveness.
					[i:FargowiltasCrossmod/GraniteEnchant] Killing an enemy creates an explosion that inflicts granite surge on enemies.
					[i:FargowiltasCrossmod/BronzeEnchant] Every 5 seconds when attacking a powerful burst of light will be realesed that bounces between enemies and causes granite explosions on it.
					'''
			}

			BiotechEnchant: {
				DisplayName: Biotech Enchant
				Tooltip:
					'''
					you generate several healing nanomachines over time that orbit you until they locate an injured ally.
					"And that's how I lost my medical license"
					'''
			}

			WhisperingEnchant: {
				DisplayName: Whispering Enchant
				Tooltip: ""
			}

			MendersEssence: {
				DisplayName: Menders Essence
				Tooltip:
					'''
					"This is only the begining.."
					Increases radiant damage by 18%.
					Increases radiant critical strike chance by 5%.
					Increases bonus healing by 3.
					'''
			}

			ArchangelSoul: {
				DisplayName: Guardian Angel's Soul
				Tooltip:
					'''
					"Turn your head and cough"
					Increases radiant damage by 30% and crit chance by 15%
					Increases radiant attack and casting speed by 15%
					Increases healing speed by 15% and bonus healing by 6

					Increases you maximum life by 50 an enpowers some radiant attacks with a dark aura.
					Effects of Medical bag and grave goods.
					Enemies are less likely to target you.
					Effects of nirvana statuette.
					'''
			}

			TideHunterEnchant: {
				DisplayName: Tide Hunter Enchant
				Tooltip: Creates a large damaging wave as you dash
			}

			ABombInMyNation: {
				DisplayName: A Bomb In My Nation
				Tooltip: Summons the Plaguebringer Goliath
			}

			AstrumCor: {
				DisplayName: Astrum Core
				Tooltip: Summons Astrum Deus
			}

			BirbPheromones: {
				DisplayName: Birb Pheromones
				Tooltip: Summons the Dragonfolly
			}

			BlightedEye: {
				DisplayName: Blighted Eye
				Tooltip: Summons the Calamitas Clone
			}

			TideTurnerEnchant: {
				Tooltip: ""
				DisplayName: Tide Turner Enchantment
			}

			GeodeEnchant: {
				DisplayName: Geode Enchantment
				Tooltip: Veinmine and miner effect
			}

			BloomingEnchant: {
				DisplayName: Blooming Enchantment
				Tooltip: ""
			}

			Cook: {
				Tooltip: "'I am the danger'"
				DisplayName: Cook
			}

			WeaponMaster: {
				Tooltip: ""
				DisplayName: Weapon Master
			}

			Spiritualist: {
				Tooltip: ""
				DisplayName: Spiritualist
			}

			Druid: {
				Tooltip: ""
				DisplayName: Druid
			}

			Diverman: {
				Tooltip: Sam?
				DisplayName: Diverman
			}

			Tracker: {
				Tooltip: ""
				DisplayName: Tracker
			}

			Blacksmith: {
				Tooltip: ""
				DisplayName: Blacksmith
			}

			ConfusedZombie: {
				Tooltip: "'Guh?!'"
				DisplayName: Confused Zombie
			}

			DesertAcolyte: {
				Tooltip: ""
				DisplayName: Desert Acolyte
			}

			Cobbler: {
				Tooltip: ""
				DisplayName: Cobbler
			}

			ThoriumSoul: {
				DisplayName: Thorium Soul
				Tooltip: ""
			}

			JesterEnchant: {
				DisplayName: Jester Enchantment
				Tooltip: Copies the effect of a random other enchant for 5 seconds before switching.
			}

			ShadeMasterEnchant: {
				DisplayName: Shade Master Enchantment
				Tooltip: ""
			}

			BloodyWorm: {
				DisplayName: Bloody Worm
				Tooltip: Summons the Old Duke
			}

			ChunkyStardust: {
				DisplayName: Chunky Stardust
				Tooltip: Summons Astrum Aureus
			}

			CryingKey: {
				DisplayName: Crying Key
				Tooltip: Summons Cryogen
			}

			DefiledCore: {
				DisplayName: Defiled Core
				Tooltip: Summons Providence
			}

			DefiledShard: {
				DisplayName: Defiled Shard
				Tooltip: Summons the Profaned Guardians
			}

			DragonEgg: {
				DisplayName: Fiery Dragon Egg
				Tooltip: Summons Yharon
			}

			PortableCodebreaker: {
				DisplayName: Portable Codebreaker
				Tooltip: Summons Draedon
			}

			EyeofExtinction: {
				DisplayName: Eye of Extinction
				Tooltip: Summons Supreme Calamitas
			}

			FriedDoll: {
				DisplayName: Fried Doll
				Tooltip: Summons Brimstone Elemental
			}

			HiveTumor: {
				DisplayName: Hive Tumor
				Tooltip: Summons Hive Mind
			}

			LetterofKos: {
				DisplayName: Letter of Kos
				Tooltip: Summons Signus
			}

			MedallionoftheDesert: {
				DisplayName: Medallion of the Desert
				Tooltip: Summons Desert Scourge
			}

			MurkySludge: {
				DisplayName: Murky Sludge
				Tooltip: Summons the Slime God
			}

			NoisyWhistle: {
				DisplayName: Noisy Whistle
				Tooltip: Summons Ravager
			}

			OphiocordycipitaceaeSprout: {
				DisplayName: Ophiocordycipitaceae Sprout
				Tooltip: Summons Crabulon
			}

			PolterplasmicBeacon: {
				DisplayName: Polterplasmic Beacon
				Tooltip: Summons Polterghast
			}

			RedStainedWormFood: {
				DisplayName: Red Stained Worm Food
				Tooltip: Summons the Perforator Hive
			}

			RiftofKos: {
				DisplayName: Rift of Kos
				Tooltip: Summons Ceaseless Void
			}

			SeeFood: {
				DisplayName: See Food
				Tooltip: Summons Aquatic Scourge
			}

			SirensPearl: {
				DisplayName: Siren's Pearl
				Tooltip: Summons Anahita
			}

			SomeKindofSpaceWorm: {
				DisplayName: Some Kind of Space Worm
				Tooltip: Summons the Devourer of Gods
			}

			WormFoodofKos: {
				DisplayName: Worm Food of Kos
				Tooltip: Summons Storm Weaver
			}

			AbandonedRemote: {
				DisplayName: Abandoned Remote
				Tooltip:
					'''
					Summons Armored Digger
					Can only be used underground
					'''
			}

			ClamPearl: {
				DisplayName: Clam Pearl
				Tooltip:
					'''
					Summons Giant Clam
					Can only be used in the Sunken Sea
					'''
			}

			ColossalTentacle: {
				DisplayName: Colossal Tentacle
				Tooltip:
					'''
					Summons Colossal Squid
					Can only be used in the Abyss
					'''
			}

			DeepseaProteinShake: {
				DisplayName: Deepsea Protein Shake
				Tooltip:
					'''
					Summons Reapear Shark
					Can only be used in the Abyss
					'''
			}

			MaulerSkull: {
				DisplayName: Mauler Skull
				Tooltip:
					'''
					Summons Mauler
					Can only be used in the Sulphuric Sea
					'''
			}

			NuclearChunk: {
				DisplayName: Nuclear Chunk
				Tooltip:
					'''
					Summons Nuclear Terror
					Can only be used in the Sulphuric Sea
					'''
			}

			PlaguedWalkieTalkie: {
				DisplayName: Plagued Walkie Talkie
				Tooltip:
					'''
					Summons Plaguebringer
					Can only be used in the Jungle
					'''
			}

			QuakeIdol: {
				DisplayName: Quake Idol
				Tooltip:
					'''
					Summons Earth Elemental
					Can only be used underground
					'''
			}

			StormIdol: {
				DisplayName: Storm Idol
				Tooltip: Summons Cloud Elemental
			}

			SulphurBearTrap: {
				DisplayName: Sulphur Bear Trap
				Tooltip:
					'''
					Summons Cragmaw Mire
					Can only be used in the Sulphuric Sea
					'''
			}

			WyrmTablet: {
				DisplayName: Wyrm Tablet
				Tooltip:
					'''
					Summons Eidolon Wyrm
					Can only be used in the abyss
					'''
			}

			BrandoftheBrimstoneWitch: {
				DisplayName: Brand of the Brimstone Witch
				Tooltip:
					'''
					Effects of Heart of the Elements, Occult Skull Crown, Radiance, The Sponge, Chalice of the Blood God
					Effects of Nebulous Core, Yharim's Gift, Draedon's Heart and Calamity
					'''
			}

			AlfheimForce: {
				Tooltip: ""
				DisplayName: Force of Alfheim
			}

			AsgardForce: {
				DisplayName: Force of Asgard
				Tooltip: ""
			}

			JotunheimForce: {
				DisplayName: Force of Jotunheim
				Tooltip: ""
			}

			MidgardForce: {
				DisplayName: Force of Midgard
				Tooltip: ""
			}

			MuspelheimForce: {
				DisplayName: Force of Muspelheim
				Tooltip: ""
			}

			NiflheimForce: {
				DisplayName: Force of Niflheim
				Tooltip: ""
			}

			VanaheimForce: {
				DisplayName: Force of Vanaheim
				Tooltip: ""
			}

			LodestoneEnchant: {
				DisplayName: Lodestone Enchantment
				Tooltip: ""
			}

			AerospecEnchant: {
				DisplayName: Aerospec Enchantment
				Tooltip:
					'''
					Gain +5% critical strike chance and summon damage whenever you use a jump or double jump
					This bonus lasts until your jumps are reset or a mount is used
					'''
				CritUp: +{0}% crit
				CritReset: -{0}% crit
			}

			MarniteEnchant: {
				DisplayName: Marnite Enchantment
				Tooltip:
					'''
					10% increased placement speed and +5 tile placement range
					Lasers strike nearby enemies when building and mining
					Effects of [i:CalamityMod/MarniteRepulsionShield] Marnite Repulsion Shield
					'''
			}

			DesertProwlerEnchant: {
				DisplayName: Desert Prowler Enchantment
				Tooltip:
					'''
					Hold UP to charge a powerful charge jump that also boosts your horizontal speed
					Charge jump can only be performed while grounded
					'''
			}

			WulfrumEnchant: {
				DisplayName: Wulfrum Enchantment
				Tooltip:
					'''
					Summons a wulfrum drone that follows your cursor
					The drone scans enemies it collides with
					Scanning enemies tells you their debuff weaknesses and resistances
					Green means weakness, red means resistance
					Scanned enemies also take extra damage over time when afflicted with any debuff
					'''
			}

			ExplorationForce: {
				DisplayName: Force of Exploration
				Tooltip:
					'''
					[i:FargowiltasCrossmod/MarniteEnchant] 25% Increased placement speed and +10 placement range
					[i:FargowiltasCrossmod/MarniteEnchant] Lasers strike nearby enemies when building and mining
					[i:FargowiltasCrossmod/WulfrumEnchant] A wulfrum drone tells you enemy debuff weaknesses and makes enemies take extra debuff damage
					[i:FargowiltasCrossmod/DesertProwlerEnchant] Replaces jumping and boot hovering with a charged sand jump that boosts you horizontally
					[i:FargowiltasCrossmod/AerospecEnchant] Jumping and using double jumps increase critical strike chance and summon damage
					[i:FargowiltasCrossmod/SulphurEnchant] Grants an extra jump that spawns a bubble, shooting the bubble releases toxic gas
					[i:FargowiltasCrossmod/VictideEnchant] Gives you urchin spikes, which after attacking for a short time and releasing attack, launch outward
					Effects of [i:CalamityMod/MarniteRepulsionShield] Marnite Repulsion Shield
					'''
			}

			SnowRuffianEnchant: {
				DisplayName: Snow Ruffian Enchantment
				Tooltip:
					'''
					Grants the ability to glide if you do not have wings already
					While slow falling with wings, you accelerate
					Press UP while slow falling to direct your momentum upward
					Press DOWN while slow falling to accelerate faster
					'''
			}

			DaedalusEnchant: {
				DisplayName: Daedalus Enchantment
				Tooltip:
					'''
					Grants unlimited flight, but flight ends if you fly too high
					Improves wing gliding
					'''
			}

			PlagueReaperEnchant: {
				DisplayName: Plague Reaper Enchantment
				Tooltip: All debuffs spread between enemies
			}

			PlaguebringerEnchant: {
				DisplayName: Plaguebringer Enchantment
				Tooltip:
					'''
					All attacks inflict plague for a short time
					A plague cloud follows you, growing when nearby plagued enemies.
					At maximum size, the cloud expands rapidly and stops following you,
					lingering in place for a while.
					'''
			}

			ReaverEnchant: {
				DisplayName: Reaver Enchantment
				Tooltip:
					'''
					Several stats up!
					These buffs decrease when you are hit
					The buffs can become negative
					The buffs regenerate over time
					'''
			}

			HydrothermicEnchant: {
				DisplayName: Hydrothermic Enchantment
				Tooltip:
					'''
					After attacking for too long, your weapon overheats
					While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
					'''
			}

			DevastationForce: {
				DisplayName: Devastation Force
				Tooltip:
					'''
					[i:FargowiltasCrossmod/SnowRuffianEnchant] Improves wing gliding
					[i:FargowiltasCrossmod/DaedalusEnchant] Flight is limited by a maximum height rather than flight time
					[i:FargowiltasCrossmod/ReaverEnchant] Several stats increased, but these stats decrease when hit
					[i:FargowiltasCrossmod/HydrothermicEnchant] After attacking for too long, your weapon overheats
					[i:FargowiltasCrossmod/HydrothermicEnchant] While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
					[i:FargowiltasCrossmod/PlaguebringerEnchant] Debuffs spread between enemies
					'''
			}

			UmbraphileEnchant: {
				DisplayName: Umbraphile Enchantment
				Tooltip:
					'''
					Using a healing potion release a swarm of bats instead of healing you
					The bats lifesteal from enemies for you
					'''
			}

			TitanHeartEnchant: {
				DisplayName: Titan Heart Enchantment
				Tooltip:
					'''
					Increases damage by 15%
					Makes you larger
					'''
			}

			StatigelEnchant: {
				DisplayName: Statigel Enchantment
				Tooltip:
					'''
					Increases your maximum speed
					Massively decreases your acceleration and deceleration
					Gain up to +35% increased damage, depending on how fast you're moving
					'''
			}

			SulphurEnchant: {
				DisplayName: Sulphur Enchantment
				Tooltip:
					'''
					Grants a sulphur jump that spawns a sulphur bubble on use
					The bubble releases damaging gas when hit by you
					'''
			}

			VictideEnchant: {
				DisplayName: Victide Enchantment
				Tooltip:
					'''
					Grants urchin spikes that protrude from your body
					You gain 4 defense while the spikes are attached to you
					Attacking charges the spikes, which launch outward when you stop attacking
					'''
			}

			FathomSwarmerEnchant: {
				DisplayName: Fathom Swarmer Enchantment
				Tooltip:
					'''
					Summons an Anglerfish familiar that follows your mouse
					The anglerfish's light slows down enemies and their projectiles
					'''
			}

			AstralEnchant: {
				DisplayName: Astral Enchantment
				Tooltip: You are followed by a trail of damaging astral stars
			}

			BrimflameEnchant: {
				DisplayName: Brimflame Enchantment
				Tooltip:
					'''
					Press Debuff Install key to consume all of your defense and release a wave of brimstone flames in all directions
					Becomes stronger the more defense is consumed
					Your defense will regenerate over time
					Can only be used when at maximum defense
					'''
				DefenseDown: -{0} defense
				DefenseUp: +{0} defense
			}

			MolluskEnchant: {
				DisplayName: Mollusk Enchantment
				Tooltip:
					'''
					Press Special Dash key to quickly slam downwards
					Hitting an enemy with the slam deals massive damage and gives you immunity frames
					Only goes on cooldown on enemy hits
					'''
			}
		}

		NPCs: {
			FungalClump.DisplayName: Fungal Clump
			LargePerforatorBody.DisplayName: Large Perforator
			LargePerforatorBody2.DisplayName: Large Perforator
			LargePerforatorHead.DisplayName: Large Perforator
			LargePerforatorTail.DisplayName: Large Perforator
			PermafrostBoss.DisplayName: Permafrost
		}

		Projectiles: {
			FungusBall.DisplayName: Fungus Ball
			MushroomSpear.DisplayName: Mushroom Spear
			ShroomGas.DisplayName: Shroom Gas
			SandChunk.DisplayName: Sand Chunk
			SuckedSandBlast.DisplayName: Sand Blast
			CursedLightning.DisplayName: Cursed Lightning
			CurvingCursedFlames.DisplayName: Curving Cursed Flames
			MovingCorruptCloud.DisplayName: Moving Corrupt Cloud
			ShadeLightningCloud.DisplayName: Shade Lightning Cloud
			ToothBall.DisplayName: Tooth Ball
			Tooth.DisplayName: Tooth
			HomingRocket.DisplayName: Homing Rocket
			HomingSickle.DisplayName: Homing Sickle
			HallowedSlimeSpike.DisplayName: Hallowed Slime Spike
			BouncingFireball.DisplayName: Bouncing Fireball
			BigLight.DisplayName: Big Light
			DestructionBolt.DisplayName: Destruction Bolt
			StarofDestruction.DisplayName: Star of Destruction

			Boss: {
				AcceleratingEbonianGlob.DisplayName: Ebonian Glob
				AcceleratingCrimulanGlob.DisplayName: Crimulan Glob
				SlimeHomingEbonianGlob.DisplayName: Ebonian Glob
				SlimeHomingCrimuleanGlob.DisplayName: Crimulean Glob
				MutantYharonVortex.DisplayName: The Sun
			}

			SlamTelegraph.DisplayName: Slam Telegraph
			IceBomb.DisplayName: Ice Bomb
			IceCrystal.DisplayName: Ice Crystal
			IceChain.DisplayName: Ice Chain
			IceTrident.DisplayName: Ice Trident
			CrimsonPaladinSpike.DisplayName: Crimson Spike
			PermafrostHeldWeapon.DisplayName: Permafrost Held Weapon
			MutantOldDuke.DisplayName: Old Duke
			DLCMutantSpearSpin.DisplayName: Mutant's Atlantis
			DLCMutantSpearDash.DisplayName: Mutant's Atlantis
			MutantAresNuke.DisplayName: Mutant's Gauss Nuke
			MutantAresBomb.DisplayName: Mutant's Gauss Nuke
			DLCMutantFishronRitual.DisplayName: Mutant Gauss Ritual
			MutantSlimeGod.DisplayName: Slime God
			DLCBloomLine.DisplayName: Telegraph Line
			MutantSCal.DisplayName: Calamitas' Skullshield
			MutantPBG.DisplayName: Plaguebringer Goliath
			MutantAureusSpawn.DisplayName: Aureus Spawn
			MutantHolyRay.DisplayName: Holy Ray
			MutantDoGBody.DisplayName: The Devourer of Gods
			MutantDoGHead.DisplayName: The Devourer of Gods
			MutantDoGTail.DisplayName: The Devourer of Gods
			MutantPolter.DisplayName: Necroplasm
			ArcticPaw.DisplayName: Arctic Paw
			Blizzard.DisplayName: Blizzard
			DarkIceCrystal.DisplayName: Dark Ice Crystal
			FrostFlare.DisplayName: Frost Flare
			FrostShard.DisplayName: Frost Shard
			IceArrow.DisplayName: Ice Arrow
			IceShot.DisplayName: Ice Shot
			IceStar.DisplayName: Ice Star
			CryogenRitual.DisplayName: Cryogen Ritual
			PermafrostRitual.DisplayName: Permafrost Ritual
			IceCloud.DisplayName: Chilling Snow
			BrimstoneDebris.DisplayName: Brimstone Debris
			BrimstonePulse.DisplayName: Brimstone Pulse
			BrimstoneClone.DisplayName: Brimstone Clone
			BrimBeam.DisplayName: Brim Beam
			BrimstoneChainExplosion.DisplayName: Brimstone Chain Explosion
			BrimstoneTeleport.DisplayName: Brimstone Teleport
			BrimstoneFireblast.DisplayName: Brimstone Fireblast
			FeatherJumpFeather.DisplayName: Feather
			MarniteDagger.DisplayName: Marnite Dagger
			MarniteLaser.DisplayName: Marnite Laser
			ProwlerTornado.DisplayName: Prowler Tornado
			WulfrumCollector.DisplayName: Wulfrum Collector
			WulfrumScanner.DisplayName: Wulfrum Scanner
			CrystalPlatform.DisplayName: Crystal Platform
			PlagueCloud.DisplayName: Plague Cloud
			Eruption.DisplayName: Eruption
			VampireBat.DisplayName: Vampire Bat
			SulphurBubble.DisplayName: Sulphur Bubble
			VictideSpike.DisplayName: Victide Spike
			GoldenShowerShot.DisplayName: Golden Shower Shot
			HiveMindFiretrail.DisplayName: Cursed Fire
			BrainMassProjectile.DisplayName: Rotten Brainmass
			GravityVileClot.DisplayName: Vile Clot
			VileClotDrop.DisplayName: Vile Clot
			SulphurCloud.DisplayName: Sulphur Cloud
			PureGel.DisplayName: Pure Gel
			HiveMindPulse.DisplayName: Hive Mind Pulse
			ScourgeSandstream.DisplayName: Scourge Sandstream
			CrabulonJumpTelegraph.DisplayName: Crabulon Jump Telegraph
			BigBubble.DisplayName: Big Bubble
			Bubble.DisplayName: Bubble
			AquaticSuck.DisplayName: Aquatic Suck
			FlamableGas.DisplayName: Flamable Gas
			ToxicGas.DisplayName: Toxic Gas
			FathomAngler.DisplayName: Fathom Angler
			AstralTrailStar.DisplayName: Astral Trail Star
			BrimflameBurst.DisplayName: Brimflame Burst
			ClamSlam.DisplayName: Clam Slam
			DmgOrbHack.DisplayName: Dmg Orb Hack
			HealOrbHack.DisplayName: Heal Orb Hack
			BiotechNanomachine.DisplayName: Biotech Nanomachine
			ConduitSaucer.DisplayName: Conduit Saucer
			DemonBloodSpill.DisplayName: Demon Blood Spill
			DLCLightStrike.DisplayName: D L C Light Strike
			DLCShadowWisp.DisplayName: D L C Shadow Wisp
			DLCShadowWispPro.DisplayName: D L C Shadow Wisp Pro
			DragonHead.DisplayName: Dragon Head
			DragonMinionBody.DisplayName: Dragon Minion Body
			DragonMinionBody2.DisplayName: Dragon Minion Body2
			DragonMinionHead.DisplayName: Dragon Minion Head
			DragonMinionTail.DisplayName: Dragon Minion Tail
			DragonScale.DisplayName: Dragon Scale
			FungusSpore.DisplayName: Fungus Spore
			GFBZapTelegraph.DisplayName: G F B Zap Telegraph
			GraniteExplosion.DisplayName: Granite Explosion
			GTBCloud.DisplayName: G T B Cloud
			GTBSandStorm.DisplayName: G T B Sand Storm
			HealPulse.DisplayName: Heal Pulse
			JesterIndicatorProj.DisplayName: Jester Indicator Proj
			KluexBlast.DisplayName: Kluex Blast
			KluexOrb.DisplayName: Kluex Orb
			LifeBloomBallista.DisplayName: Life Bloom Ballista
			LifeBloomTree.DisplayName: Life Bloom Tree
			LifeBloomWard.DisplayName: Life Bloom Ward
			LivingWood_Roots.DisplayName: Living Wood_ Roots
			LodeStonePlatform.DisplayName: Lode Stone Platform
			MidExplosion.DisplayName: Mid Explosion
			SaucerDeathrayProj.DisplayName: Saucer Deathray Proj
			SteelParry.DisplayName: Steel Parry
			TideTurnerWave.DisplayName: Tide Turner Wave
			Valadium_Chunk.DisplayName: Valadium_ Chunk
			WhisperingBeam.DisplayName: Whispering Beam
			WhisperingLeech.DisplayName: Whispering Leech
			WhisperingVision.DisplayName: Whispering Vision
		}

		Buffs: {
			GildedSightDB: {
				DisplayName: Gilded Sight
				Description: Mods.FargowiltasCrossmod.Buffs.GildedSightDB.Description
			}

			LivingWood_Root_B: {
				DisplayName: Living Wood Root
				Description: Mods.FargowiltasCrossmod.Buffs.LivingWood_Root_B.Description
			}

			LivingWood_Root_DB: {
				DisplayName: Living Wood Root CD
				Description: Mods.FargowiltasCrossmod.Buffs.LivingWood_Root_DB.Description
			}

			MynaDB: {
				DisplayName: Myna'ed
				Description: Your projectiles dodge enemies
			}

			SteelParry_CD: {
				DisplayName: Parry issue
				Description: Wait, isn't this meant to be free?
			}

			FallenPaladinBuff: {
				DisplayName: Fallen Paladin Buff
				Description: Mods.FargowiltasCrossmod.Buffs.FallenPaladinBuff.Description
			}

			CalamitousPresenceBuff: {
				DisplayName: Calamitous Presence Buff
				Description: Mods.FargowiltasCrossmod.Buffs.CalamitousPresenceBuff.Description
			}

			ShinobiSigilCD: {
				DisplayName: Shinobi Sigil Cooldown
				Description: Cannot use the Shinobi sigil effect.
			}
		}

		Toggler: {
			CalamitySoulHeader: Soul of Calamity
			VagabondsSoulHeader: Vagabond's Soul
			NanotechEffect: Nanotech
			EclipseMirrorEffect: Eclipse Mirror
			AmalgamEffect: The Amalgam
			AsgardianAegisEffect: Asgardian Aegis
			RampartofDeitiesEffect: Rampart of Deities
			ElementalGauntletEffect: Elemental Gauntlet
			EtherealTalismanEffect: Ethereal Talisman
			CalamitySniperHeader: Calamity Sniper's Soul
			ElementalQuiverEffect: Elemental Quiver
			QuiverofNihilityEffect: Quiver of Nihility
			NucleogenesisEffect: Nucleogenesis
			StatisVoidSashEffect: Statis' Void Sash
			AbyssalDivingSuitEffect: Abyssal Diving Suit
			BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
			HeartoftheElementsEffect: Heart of the Elements
			OccultSkullCrownEffect: Occult Skull Crown
			PurityEffect: Radiance
			TheSpongeEffect: The Sponge
			ChaliceOfTheBloodGodEffect: Chalice of the Blood God
			NebulousCoreEffect: Nebulous Core
			YharimsGiftEffect: "{$Mods.CalamityMod.Items.Accessories.YharimsGift.DisplayName}"
			DraedonsHeartEffect: Draedons Heart
			CalamityEffect: "{$Mods.CalamityMod.Items.Accessories.Calamity.DisplayName}"
			SplendorJamEffect: Splendor Jam
			ExplorationHeader: Force of Exploration
			AerospecJumpEffect: Jump Crit
			MarniteRepulsionEffect: Marnite Repulsion
			MarniteLasersEffect: Marnite Lasers
			DesertProwlerEffect: Charge Jump
			WulfrumEffect: Wulfrum Drone
			SnowRuffianEffect: Better Gliding
			DaedalusEffect: Daedalus Flight Limit
			ReaverEffect: Reaver Stats
			HydrothermicEffect: Overheat
			PlaguebringerEffect: Plague Cloud
			PlagueReaperEffect: Debuff Spread
			StatigelEffect: Statigel Acceleration and Damage
			SulphurEffect: Bubble Jump
			VictideEffect: Urchin Spikes
			TitanHeartEffect: Titan Size
			UmbraphileEffect: Bat Healing
			FathomSwarmerEffect: Angler Fish
			BrimflameEffect: Brimflame Burst
			MolluskEffect: Mollusk Slam
		}

		WizardEffect: {
			Aerospec: Crit and damage bonus doubled
			Marnite: Stronger daggers, +15% placement speed and +5 placement range
			DesertProwler: Stronger jumps
			Wulfrum: Scanned Enemies take even more extra damage from debuffs
			Hydrothermic: Longer overheat charge, more attack speed increase
			Daedalus: Grants wings if you don't have any, Can fly higher
			SnowRuffian: Grants some flight time
			Reaver: More drastic stat changes
			Plaguebringer: Plague cloud deals more damage and charges from longer away
			PlagueReaper:
				'''
				Debuffs spread from farther 
				Enemies spread debuffs for a longer amount of time
				'''
			Umbraphile: Bats deal more damage and travel faster
			Sulphur: Jumps create 3 bubbles with increased damage
			Victide: Spikes are no longer affected by gravity and inflict venom
			Statigel: Higher maximum speed, damage bonus doubled
			TitanHeart: More damage, larger size
			FathomSwarmer: Larger Light, Faster Fish
			Astral: Longer trail, more damage
			Brimflame: Consumes only half of your defense, but still retains effect of all of your defense
			Mollusk: More damage, More immunity frames
			HelheimHeader: "{$Mods.FargowiltasCrossmod.Items.HelheimForce.DisplayName}"
			SpiritTrapperEffect: Spirit Trapper Soul Essence
			DragonEffect: Dragon Heads
			DreadEffect: Dread Dragon
			FleshEffect: Flesh Chunks
			DemonBloodEffect: Blood Stains
			SilkEffect: Silk Synergies
			AlfheimHeader: "{$Mods.FargowiltasCrossmod.Items.AlfheimForce.DisplayName}"
			NoviceClericEffect: Holy Crosses
			SacredEffect: Healing Wisps
			EbonHeartEffect: Dark Heart
			EbonSynEffect: Enchantment Corruption
			WarlockEffect: Shadow Wisps
			FallenPaladinEffect: Debuff Transfer
			JotunheimHeader: "{$Mods.FargowiltasCrossmod.Items.JotunheimForce.DisplayName}"
			IcyEffect: TBD
			DepthDiverEffect: Depth Bubble
			TideHunterEffect: Tidal Wave
			SvartalfheimHeader: "{$Mods.FargowiltasCrossmod.Items.SvartalfheimForce.DisplayName}"
			BronzeEffect: Bronze Light
			GraniteEffect: Granite Explosions
			SteelEffect: Steel Parry
			DarksteelEffect: Darksteel Projectile Boost
			DurasteelEffect: Durasteel Explosions
			AstroEffect: Astro Lazer
			MidgardHeader: "{$Mods.FargowiltasCrossmod.Items.MidgardForce.DisplayName}"
			LodestoneEffect: Lodestone Platforms
			VanaheimHeader: "{$Mods.FargowiltasCrossmod.Items.VanaheimForce.DisplayName}"
			ShadeMasterEffect: Shade Mode
			MuspelheimHeader: "{$Mods.FargowiltasCrossmod.Items.MuspelheimForce.DisplayName}"
			LivingWoodEffect: Living Roots
			LifeBloomEffect: Living Tree
			FungusEffect: Fungal Infection
			YewWoodEffect: Convert Ammo
			NiflheimHeader: "{$Mods.FargowiltasCrossmod.Items.NiflheimForce.DisplayName}"
			AsgardHeader: "{$Mods.FargowiltasCrossmod.Items.AsgardForce.DisplayName}"
			GeodeEffect: Geode Veinmine
		}

		Keybinds: {
			"Living wood roots.DisplayName": Living wood roots
			"Steel parry.DisplayName": Steel parry
		}

		Cooldowns.DaedalusPlatformCooldown: Daedalus Platform

		ExpandedTooltips: {
			FountainAstral: Forces surrounding biome state to Astral Infection upon activation
			FountainCrags: Forces surrounding biome state to Brimstone Crags upon activation
			FountainSulphur: Forces surrounding biome state to Sulphurous Sea upon activation
			FountainSunken: Forces surrounding biome state to Sunken Sea upon activation
		}

		EModeBalance.Laudanum: Halved strength of most positive debuff effects
	}
}
