Mods: {
	FargowiltasCrossmod: {
		EternityRevDifficulty: {
			Name: Eternity Mode (Revengeance)
			ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/880808:Revengeance Mode] [c/00FFFF:changes.]"
			ExpandedDescription:
				'''
				[c/ff0000:Not] intended for use with Master Mode.
				Toggles [c/00FFFF:Eternity Mode] [c/880808:and Revengeance Mode,] and enables Master Mode drops.
				By default, [c/00FFFF:Eternity Mode] takes priority for bosses that would be changed by both. This can be changed in the configs.
				-Deviantt provides a starter pack
				-Improves base stats
				-Debuffs wear off faster when not attacking
				[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

				'''
			Activation: Eternity Mode (Revengeance) has activated!
			Deactivation: Eternity Mode (Revengeance) has deactivated.
		}

		Configs: {
			CalamityConfig: {
				DisplayName: Calamity Config

				Headers: {
					Modes: Modes
					Balance: Balance
				}

				ProgressionChanges: {
					Label: Calamity/Souls Progression changes
					Tooltip:
						'''
						Changes recipes to add balanced progression between Calamity and Souls mod, mainly in post-Moon Lord. 
						Recommended to be used together with the Balance Changes config.
						Changing requires a reload.
						'''
				}

				BalanceChanges: {
					Label: Calamity/Souls Balance changes
					Tooltip:
						'''
						Changes equipment and bosses in Calamity/Souls to make for a more well-rounded and balanced experience. Makes Souls content interact with Calamity mechanics, for example.
						Recommended to be used together with the Progression Changes config.
						'''
				}

				EternityPriorityOverRev: {
					Label: Eternity Priority Over Rev
					Tooltip: ""
				}
			}
		}
	}
}