Mods: {
	FargowiltasCrossmod: {
		EternityRevDifficulty: {
			Name: Вечная Месть
			ShortDescription: "[c/00FFFF:Испытывающий способности режим от модов Fargo, включающий в себя изменения из] [c/880808:Режима Месть][c/00FFFF:.]"
			ExpandedDescription:
				'''
				Включает [c/00FFFF:Режим Вечность] и [c/880808:Режим Месть], а также предметы режима Мастера.

				Добавляет новое поведение [c/00FFFF:Режима Вечность] для некоторых боссов Calamity.
				[c/00FFFF:На данный момент поведение добавлено у боссов до Криогена и Серного элементаля.]

				По умолчанию, изменения боссов [c/00FFFF:Режима Вечность] стоят в приоритете. Это можно изменить в конфигурациях.

				-Девиантт предоставляет стартовый набор
				-Улучшение базовых показателей
				-Отрицательные эффекты спадают быстрее, пока игрок не атакует
				[i:1612][c/00ff00:Рекомендуется использовать Отображение Дебаффов от мода Fargo's Mutant (в конфигурациях)]

				'''
			Activation: Режим Вечная Месть активирован!
			Deactivation: Режим Вечная Месть деактивирован.
		}

		EternityDeathDifficulty: {
			Name: Вечная Смерть
			ShortDescription: "[c/00FFFF:Испытывающий способности режим от модов Fargo, включающий в себя изменения из] [c/800080:Режима Смерть][c/00FFFF:.]"
			ExpandedDescription:
				'''
				Включает [c/00FFFF:Режим Вечность] и [c/800080:Режим Смерть], а также предметы режима Мастера.

				Добавляет новое поведение [c/00FFFF:Режима Вечность] для некоторых боссов Calamity.
				[c/00FFFF:На данный момент поведение добавлено у боссов до Криогена и Серного элементаля.]

				Только в режиме Вечная Смерть: Расширенный ИИ некоторых ванильных боссов [c/00FFFF:Режима Вечность],
				включает в себя части ИИ Calamity или новые ИИ, вдохновлённые Calamity.

				По умолчанию, изменения боссов [c/00FFFF:Режима Вечность] стоят в приоритете. Это можно изменить в конфигурациях.

				-Девиантт предоставляет стартовый набор
				-Улучшение базовых показателей
				-Отрицательные эффекты спадают быстрее, пока игрок не атакует
				[i:1612][c/00ff00:Рекомендуется использовать Отображение Дебаффов от мода Fargo's Mutant (в конфигурациях)]

				'''
			Activation: Режим Вечная Смерть активирован!
			Deactivation: Режим Вечная Смерть деактивирован.
		}

		Configs: {
			CalDLCConfig: {
				DisplayName: Конфигурация Calamity

				Headers: {
					Modes: Режимы
					Balance: Баланс
				}

				BalanceRework: {
					Label: Изменения баланса Calamity/Souls
					Tooltip:
						'''
						Изменяет рецепты, чтобы добавить сбалансированную прогрессию между Calamity и модом Souls,
						в основном для боссов после Лунного Лорда.
						Изменяет экипировку и боссов Calamity/Souls для достижения более доработанного
						и сбалансированного процесса игры.
						Контент мода Souls теперь взаимодействует с механиками Calamity, например Уроном по защите
						Рекомендуется оставить включённым.
						'''
				}

				ConsumableSummons: {
					Label: Предметы призыва тратятся в Режиме Вечность
					Tooltip:
						'''
						Меняет предметы призыва из ваниллы и Calamity, чтобы они тратились, поверх изменений Calamity.
						Это изменение существует лишь для соответствия с данными особенностями:
						- Предметы призыва возвращаются, если босс ещё не был убит (фактически делает предметы призыва не тратящимися)
						- НИП Мутант
						- Варианты предметов призыва из мода Mutant
						'''
				}

				EternityPriorityOverRev: {
					Label: Приоритет Вечности над режимами Calamity
					Tooltip:
						'''
						Позволяет интеллекту боссов режима Вечность брать приоритет над интеллектом режимом Месть
						и других сложностей мода Calamity.
						У некоторых боссов Calamity будут присутствовать изменения режима Вечность,
						когда данная конфигурация включена.
						Выключив её, сложности мода Calamity возьмут приоритет над режимом Вечность.
						'''
				}

				InfernumDisablesEternity: {
					Label: Режим Инфернум отключает режим Вечность
					Tooltip:
						'''
						Уместен только если включён мод Infernum Mode.
						Заставляет режим Инфернум полностью выключать режим Вечность.
						Если данная конфигурация выключена, Вечность будет включена вместе с режимом Инфернум,
						но ИИ боссов Инфернум будет брать приоритет, если "Приоритет Вечности над режимами Calamity" не включена.
						'''
				}
			}
		}

		Items: {
			AddedEffects: {
				AngelTreads: Эффекты Ангельских ботфортов
				AeolusBoots: Эффекты Ботинок Эола
				ThoriumSuperSonic: Эффекты Воздушных бегунов, Ботинок выживальщика и Утяжелённых летунов
				CalamityColossus: Эффекты Слияния, Асгардской эгиды и Оплота божества
				ThoriumColossus:
					'''
					Эффекты Сладкой мести, Обсидиановой чешуи, Террариевого защитника,
					Филактерии, Сердца из камня и Колючего панцыря
					'''
				CalamityBerserker: Эффекты Ожерелья из зубов жнеца, Знака храбрости и Элементальной рукавицы
				ThoriumBerserker: Эффекты Эмблемы рапиры
				CalamityWizard: Эффекты Эфирного талисмана
				ThoriumWizard: Эффекты Мутного катализатора
				CalamitySniper: Эффекты Элементального колчана, Колчана небытия и Генератора стволовых клеток
				Vagabond:
					'''
					Эффекты Нанотехнологии и Зеркала затмения
					Эффекты Драконьей чешуи и Почитаемого медальона
					'''
				ThoriumSniper: Эффекты Сотрясающей боеголовки
				CalamityConjurist: Эффект Нуклеосинтеза
				ThoriumConjurist: Эффекты Подвески Юмы и Кристаллического скорпиона
				CalamityTrawler: Эффекты Глубоководного водолазного костюма
				ThoriumUniverse:
					'''
					15% увеличенная скорость метательного оружия
					Эффекты 'Руководства по умелому метанию: том III',
					Русалочьей фляги и Глазной повязки мертвеца
					'''
			}

			OutlawsEssence: {
				DisplayName: Эссенция Бандита
				Tooltip:
					'''
					18% увеличенный разбойный урон
					5% увеличенная скорость разбойных снарядов
					5% увеличенный разбойный шанс критической атаки
					'''
			}

			VagabondsSoul: {
				DisplayName: Душа Беглеца
				Tooltip:
					'''
					30% увеличенный разбойный урон
					15% увеличенная скорость разбойных снарядов
					15% увеличенный разбойный шанс критической атаки
					Эффекты Нанотехнологии и Зеркала затмения
					Эффекты Драконьей чешуи и Почитаемого медальона
					'''
			}

			ABombInMyNation: {
				DisplayName: Взрыв на Мерзости
				Tooltip: Призывает Разносчицу Чумы Голиаф
			}

			AstrumCor: {
				DisplayName: Ядро Аструма
				Tooltip: Призывает Аструм Деуса
			}

			BirbPheromones: {
				DisplayName: Феромоны Птичбки
				Tooltip: Призывает Псевдодракона
			}

			BlightedEye: {
				DisplayName: Гибельный Глаз
				Tooltip: Призывает Клон Каламитас
			}

			BloodyWorm: {
				DisplayName: Кровяной Червь
				Tooltip: Призывает Старого Герцога
			}

			ChunkyStardust: {
				DisplayName: Звёздная Пыль с Комочками
				Tooltip: Призывает Аструм Ауреса
			}

			CryingKey: {
				DisplayName: Кривоключ
				Tooltip: Призывает Криогена
			}

			DefiledCore: {
				DisplayName: Нечистое Ядро
				Tooltip: Призывает Провиденс
			}

			DefiledShard: {
				DisplayName: Нечистый Осколок
				Tooltip: Призывает Осквернённых Стражей
			}

			DragonEgg: {
				DisplayName: Драконье Яйцо
				Tooltip: Призывает Ярона
			}

			PortableCodebreaker: {
				DisplayName: Карманный Дешифратор
				Tooltip: Призывает Дрэйдрона
			}

			EyeofExtinction: {
				DisplayName: Глаз Вымирания
				Tooltip: Призывает Высшую Каламитас
			}

			FriedDoll: {
				DisplayName: Жареная Кукла
				Tooltip: Призывает Серного Элементаля
			}

			HiveTumor: {
				DisplayName: Опухоль Улья
				Tooltip: Призывает Разум Улья
			}

			LetterofKos: {
				DisplayName: Письмо Кос
				Tooltip: Призывает Сигнуса
			}

			MedallionoftheDesert: {
				DisplayName: Медальон Пустыни
				Tooltip: Призывает Пустынного Бича
			}

			MurkySludge: {
				DisplayName: Мутная Слякоть
				Tooltip: Призывает Бога Слизней
			}

			NoisyWhistle: {
				DisplayName: Шумный Свисток
				Tooltip: Призывает Разрушителя
			}

			OphiocordycipitaceaeSprout: {
				DisplayName: Кордицепсовидный Росток
				Tooltip: Призывает Крабулона
			}

			PolterplasmicBeacon: {
				DisplayName: Полтерплазмический Маяк
				Tooltip: Призывает Полтергаста
			}

			RedStainedWormFood: {
				DisplayName: Запятнанный Кровью Корм для Червя
				Tooltip: Призывает Улей Перфораторов
			}

			RiftofKos: {
				DisplayName: Раскол Кос
				Tooltip: Призывает Нескончаемую Пустоту
			}

			SeeFood: {
				DisplayName: Горепродукт
				Tooltip: Призывает Акватического Бича
			}

			SirensPearl: {
				DisplayName: Жемчуг Сирены
				Tooltip: Призывает Анахиту
			}

			SomeKindofSpaceWorm: {
				DisplayName: Какой-то Космический Червь
				Tooltip: Призывает Пожирателя Богов
			}

			WormFoodofKos: {
				DisplayName: Корм для Червя Кос
				Tooltip: Призывает Штормового Ткача
			}

			AbandonedRemote: {
				DisplayName: Затерянный Пульт Управления
				Tooltip:
					'''
					Призывает Бронированного Копателя
					Может быть использовано только под землёй
					'''
			}

			ClamPearl: {
				DisplayName: Жемчуг Моллюска
				Tooltip:
					'''
					Призывает Гигантского Моллюска
					Может быть использовано только в Затерянном море
					'''
			}

			ColossalTentacle: {
				DisplayName: Громадное Щупальце
				Tooltip:
					'''
					Призывает Громадного Кальмара
					Может быть использовано только в Бездне
					'''
			}

			DeepseaProteinShake: {
				DisplayName: Глубоководный Протеиновый Коктейль
				Tooltip:
					'''
					Призывает Акулу-жнеца
					Может быть использовано только в Бездне
					'''
			}

			MaulerSkull: {
				DisplayName: Череп Мучителя
				Tooltip:
					'''
					Призывает Мучителя
					Может быть использовано только в Сернистом море
					'''
			}

			NuclearChunk: {
				DisplayName: Ядерный Кусок
				Tooltip:
					'''
					Призывает Ядерный Террор
					Может быть использовано только в Сернистом море
					'''
			}

			PlaguedWalkieTalkie: {
				DisplayName: Чумная Рация
				Tooltip:
					'''
					Призывает Разносчика Чумы
					Может быть использовано только в Джунглях
					'''
			}

			QuakeIdol: {
				DisplayName: Идол Землетрясения
				Tooltip:
					'''
					Призывает Земляного Элементаля
					Может быть использовано только в под землёй
					'''
			}

			StormIdol: {
				DisplayName: Идол Шторма
				Tooltip: Призывает Облачного Элементаля
			}

			SulphurBearTrap: {
				DisplayName: Сернистый Капкан
				Tooltip:
					'''
					Призывает Болотистого Скалозева
					Может быть использовано только в Сернистом море
					'''
			}

			WyrmTablet: {
				DisplayName: Скрижаль Змия
				Tooltip:
					'''
					Призывает Эйдолонского Змия
					Может быть использовано только в Бездне
					'''
			}

			BrandoftheBrimstoneWitch: {
				DisplayName: Клеймо Серной Ведьмы
				Tooltip:
					'''
					Эффекты Сердца элементов, Оккультной короны-черепа, Чистоты, Губки и Кубка кровавого божества
					Эффекты Ядра туманности, Дара Ярима, Сердца Дрэйдона и Бедствия
					'''
			}

			AerospecEnchantment: {
				// DisplayName: Aerospec Enchantment
				/* Tooltip:
					'''
					Gain +5% critical strike chance whenever you use a jump or double jump
					This bonus lasts until your jumps are reset
					''' */
				// CritUp: +{0}% crit
				// CritReset: -{0}% crit
			}

			MarniteEnchantment: {
				// DisplayName: Marnite Enchantment
				/* Tooltip:
					'''
					10% increased placement speed and +5 tile placement range
					Lasers strike nearby enemies when building and mining
					Effects of [i:CalamityMod/MarniteRepulsionShield] Marnite Repulsion Shield
					''' */
			}

			DesertProwlerEnchantment: {
				// DisplayName: Desert Prowler Enchantment
				// Tooltip: Replaces jumping and boot hovering with a powerful charge jump that boosts your horizontal speed as well
			}

			WulfrumEnchantment: {
				// DisplayName: Wulfrum Enchantment
				/* Tooltip:
					'''
						Summons a wulfrum drone that follows your cursor
						The drone scans enemies it collides with
						Scanning enemies tells you their debuff weaknesses and resistances
						Red means weakness, green means resistance
						Scanned enemies also take extra damage over time when afflicted with any debuff
					''' */
			}

			ExplorationForce: {
				// DisplayName: Force of Exploration
				/* Tooltip:
					'''
					[i:FargowiltasCrossmod/MarniteEnchantment] 25% Increased placement speed and +10 placement range
					[i:FargowiltasCrossmod/MarniteEnchantment] Lasers strike nearby enemies when building and mining
					[i:FargowiltasCrossmod/WulfrumEnchantment] A wulfrum drone tells you enemy debuff weaknesses and makes enemies take extra debuff damage
					[i:FargowiltasCrossmod/DesertProwlerEnchantment] Replaces jumping and boot hovering with a charged sand jump that boosts you horizontally
					[i:FargowiltasCrossmod/AerospecEnchantment] Jumping and using double jumps increase critical strike chance
					[i:FargowiltasCrossmod/SulphurEnchantment] Grants an extra jump that spawns a bubble, shooting the bubble releases toxic gas
					[i:FargowiltasCrossmod/VictideEnchantment] Gives you urchin spikes, which after attacking for a short time and releasing attack, launch outward
					[i:FargowiltasCrossmod/VictideEnchantment] Effects of [i:CalamityMod/OceanCrest] Ocean Crest
					''' */
			}

			SnowRuffianEnchantment: {
				// DisplayName: Snow Ruffian Enchantment
				/* Tooltip:
					'''
					Grants the ability to glide if you do not have wings already
					While slow falling with wings, you accelerate
					Press UP while slow falling to direct your momentum upward
					Press DOWN while slow falling to accelerate faster
					''' */
			}

			DaedalusEnchantment: {
				// DisplayName: Daedalus Enchantment
				/* Tooltip:
					'''
					Grants unlimited flight, but flight ends if you fly too high
					Improves wing gliding
					''' */
			}

			PlagueReaperEnchantment: {
				// DisplayName: Plague Reaper Enchantment
				/* Tooltip:
					'''
					All attacks inflict plague for a short time
					Being near plagued enemies grows a plague cloud around you
					Once fully charged, it explodes into a massive lingering cloud
					''' */
			}

			PlaguebringerEnchantment: {
				// DisplayName: Plaguebringer Enchantment
				// Tooltip: All damage over time debuffs spread between enemies
			}

			ReaverEnchantment: {
				// DisplayName: Reaver Enchantment
				/* Tooltip:
					'''
					Several stats up!
					These buffs decrease when you are hit
					The buffs can become negative
					The buffs regenerate over time
					''' */
			}

			HydrothermicEnchantment: {
				// DisplayName: Hydrothermic Enchantment
				/* Tooltip:
					'''
					After attacking for too long, your weapon overheats
					While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
					''' */
			}

			DevastationForce: {
				// DisplayName: Devastation Force
				/* Tooltip:
					'''
					[i:FargowiltasCrossmod/SnowRuffianEnchantment] Improves wing gliding
					[i:FargowiltasCrossmod/DaedalusEnchantment] Flight is limited by a maximum height rather than flight time
					[i:FargowiltasCrossmod/ReaverEnchantment] Several stats increased, but these stats decrease when hit
					[i:FargowiltasCrossmod/HydrothermicEnchantment] After attacking for too long, your weapon overheats
					[i:FargowiltasCrossmod/HydrothermicEnchantment] While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
					[i:FargowiltasCrossmod/PlaguebringerEnchantment] Debuffs spread between enemies
					''' */
			}

			UmbraphileEnchantment: {
				// DisplayName: Umbraphile Enchantment
				/* Tooltip:
					'''
					Using a healing potion release a swarm of bats instead of healing you
					The bats lifesteal from enemies for you
					''' */
			}

			TitanHeartEnchantment: {
				// DisplayName: Titan Heart Enchantment
				// Tooltip: ""
			}

			StatigelEnchantment: {
				// DisplayName: Statigel Enchantment
				/* Tooltip:
					'''
					Increases your maximum speed
					Massively decreases your acceleration and deceleration
					Gain up to +15% increased damage, depending on how fast you're moving
					''' */
			}

			SulphurEnchantment: {
				// DisplayName: Sulphur Enchantment
				/* Tooltip:
					'''
					Grants a sulphur jump that spawns a sulphur bubble on use
					When the bubble is hit, it releases damaging gas
					Grants immunity to Irradiated
					''' */
			}

			VictideEnchantment: {
				// DisplayName: Victide Enchantment
				/* Tooltip:
					'''
					Grants urchin spikes that protrude from your body
					Attacking charges the spikes, which launch outward when you stop attacking
					Increases underwater movement
					Effects of [i:CalamityMod/OceanCrest] Ocean Crest
					''' */
			}
		}

		NPCs: {
			FungalClump.DisplayName: Грибной Комок
			LargePerforatorBody.DisplayName: Большой Перфоратор
			LargePerforatorBody2.DisplayName: Большой Перфоратор
			LargePerforatorHead.DisplayName: Большой Перфоратор
			LargePerforatorTail.DisplayName: Большой Перфоратор
			PermafrostBoss.DisplayName: Пермафрост
		}

		Projectiles: {
			FungusBall.DisplayName: Грибной Шар
			MushroomSpear.DisplayName: Грибное Копьё
			ShroomGas.DisplayName: Грибной Газ
			SandChunk.DisplayName: Песчаный Кусок
			SuckedSandBlast.DisplayName: Песчаный Выстрел
			CursedLightning.DisplayName: Проклятая Молния
			CurvingCursedFlames.DisplayName: Изгибающееся Проклятое Пламя
			MovingCorruptCloud.DisplayName: Движущееся Искажённое Облако
			ShadeLightningCloud.DisplayName: Теневое Молниеносное Облако
			ToothBall.DisplayName: Шар Зубов
			HomingRocket.DisplayName: Самонаводящаяся Ракета
			HomingSickle.DisplayName: Самонаводящаяся Коса
			HallowedSlimeSpike.DisplayName: Шип Освящённого Слизня
			BouncingFireball.DisplayName: Прыгающий Шар Огня
			BigLight.DisplayName: Большой Свет
			DestructionBolt.DisplayName: Снаряд Разрушения
			StarofDestruction.DisplayName: Звезда Разрушения

			Boss: {
				AcceleratingEbonianGlob.DisplayName: Эбонитовый Сгусток
				AcceleratingCrimulanGlob.DisplayName: Багротановый Сгусток
				SlimeHomingEbonianGlob.DisplayName: Эбонитовый Сгусток
				SlimeHomingCrimuleanGlob.DisplayName: Багротановый Сгусток
				MutantYharonVortex.DisplayName: Солнце
			}

			SlamTelegraph.DisplayName: Удар Телеграф
			IceBomb.DisplayName: Ледяная Бомба
			IceCrystal.DisplayName: Ледяной Кристал
			IceChain.DisplayName: Ледяная Цепь
			IceTrident.DisplayName: Ледяной Трезубец
			CrimsonPaladinSpike.DisplayName: Кримзоновый Шип
			PermafrostHeldWeapon.DisplayName: Пермафрост Оружие в Руках
			MutantOldDuke.DisplayName: Старый Герцог
			DLCMutantSpearSpin.DisplayName: Атлантида Мутанта
			DLCMutantSpearDash.DisplayName: Атлантида Мутанта
			MutantAresNuke.DisplayName: Гаусс-бомба Мутанта
			MutantAresBomb.DisplayName: Гаусс-бомба Мутанта
			DLCMutantFishronRitual.DisplayName: Гаусс-ритуал Мутанта
			MutantSlimeGod.DisplayName: Бог Слизней
			DLCBloomLine.DisplayName: Линия Телеграфа
			MutantSCal.DisplayName: Щит-череп Каламитас
			MutantPBG.DisplayName: Разносчица Голиаф
			MutantAureusSpawn.DisplayName: Порождение Ареуса
			MutantHolyRay.DisplayName: Святой Луч
			MutantDoGBody.DisplayName: Пожиратель Богов
			MutantDoGHead.DisplayName: Пожиратель Богов
			MutantDoGTail.DisplayName: Пожиратель Богов
			MutantPolter.DisplayName: Некроплазм
			ArcticPaw.DisplayName: Арктическая Лапа
			Blizzard.DisplayName: Метель
			DarkIceCrystal.DisplayName: Кристал Тёмного Льда
			FrostFlare.DisplayName: Морозная Сигнальная Ракета
			FrostShard.DisplayName: Морозный Осколок
			IceArrow.DisplayName: Ледяная Стрела
			IceShot.DisplayName: Ледяной Выстрел
			IceStar.DisplayName: Ледяная Звезда
			CryogenRitual.DisplayName: Ритуал Криогена
			PermafrostRitual.DisplayName: Ритуал Пермафроста
			IceCloud.DisplayName: Обмораживающий Снег
			BrimstoneDebris.DisplayName: Серные Обломки
			// BrimstonePulse.DisplayName: Brimstone Pulse
			// BrimstoneClone.DisplayName: Brimstone Clone
			// BrimBeam.DisplayName: Brim Beam
			// BrimstoneChainExplosion.DisplayName: Brimstone Chain Explosion
			// BrimstoneTeleport.DisplayName: Brimstone Teleport
			// BrimstoneFireblast.DisplayName: Brimstone Fireblast
			// FeatherJumpFeather.DisplayName: Feather Jump Feather
			// MarniteDagger.DisplayName: Marnite Dagger
			// MarniteLaser.DisplayName: Marnite Laser
			// ProwlerTornado.DisplayName: Prowler Tornado
			// WulfrumCollector.DisplayName: Wulfrum Collector
			// WulfrumScanner.DisplayName: Wulfrum Scanner
			// CrystalPlatform.DisplayName: Crystal Platform
			// PlagueCloud.DisplayName: Plague Cloud
			// Eruption.DisplayName: Eruption
			// VampireBat.DisplayName: Vampire Bat
			// SulphurBubble.DisplayName: Sulphur Bubble
			// VictideSpike.DisplayName: Victide Spike
			// GoldenShowerShot.DisplayName: Golden Shower Shot
			// HiveMindFiretrail.DisplayName: Hive Mind Firetrail
			// HMShadeNimbus.DisplayName: H M Shade Nimbus
			// GravityVileClot.DisplayName: Vile Clot
			// VileClotDrop.DisplayName: Vile Clot
			// SulphurCloud.DisplayName: Sulphur Cloud
			// PureGel.DisplayName: Pure Gel
			// HiveMindPulse.DisplayName: Hive Mind Pulse
		}

		Buffs: {
			CalamitousPresenceBuff: {
				Description: Защита, сопротивление урону и восстановление здоровья уменьшены; эффект Лунного Укуса; радиус лёгкого касания уменьшен
				DisplayName: Бедственное Присутствие
			}

			ArcticPaw.DisplayName: Арктическая Лапа
			Blizzard.DisplayName: Метель
			CrystalShard.DisplayName: Осколок Кристалла
			DarkIceCrystal.DisplayName: Кристал Тёмного Льда
			IceShot.DisplayName: Ледяной Выстрел
			FrostShard.DisplayName: Морозный Осколок
			FrostFlare.DisplayName: Морозная Сигнальная Ракета
			IceArrow.DisplayName: Ледяная Стрела
			IceStar.DisplayName: Ледяная Звезда
		}

		Toggler: {
			// CalamitySoulHeader: Soul of Calamity
			VagabondsSoulHeader: Душа Беглеца
			NanotechEffect: Нанотехнология
			EclipseMirrorEffect: Зеркало Затмения
			DragonScalesEffect: Чешуя Дракона
			VeneratedLocketEffect: Почитаемый Медальон
			AmalgamEffect: Слияние
			AsgardianAegisEffect: Асгардская Эгида
			RampartofDeitiesEffect: Оплот Божества
			ElementalGauntletEffect: Элементальная Рукавица
			EtherealTalismanEffect: Эфирный Талисман
			CalamitySniperHeader: Душа Снайпера: Calamity
			ElementalQuiverEffect: Элементальный Колчан
			QuiverofNihilityEffect: Колчан Небытия
			DynamoStemCellsEffect: Генератор Стволовых Клеток
			NucleogenesisEffect: Нуклеосинтез
			AbyssalDivingSuitEffect: Глубоководный Водолазный Костюм
			BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
			HeartoftheElementsEffect: Сердце Элементов
			OccultSkullCrownEffect: Оккультная Корона-череп
			PurityEffect: Чистота
			TheSpongeEffect: Губка
			ChaliceOfTheBloodGodEffect: Кубок Кровавого Божества
			NebulousCoreEffect: Ядро Туманности
			YharimsGiftEffect: Дар Ярима
			DraedonsHeartEffect: Сердце Дрэйдона
			CalamityEffect: Бедствие
			// SplendorJamEffect: Splendor Jam
			// ExplorationHeader: Force of Exploration
			// AerospecJumpEffect: Jump Crit
			// MarniteRepulsionEffect: Marnite Repulsion
			// MarniteLasersEffect: Marnite Lasers
			// DesertProwlerEffect: Charge Jump
			// WulfrumEffect: Wulfrum Drone
			// SnowRuffianEffect: Better Gliding
			// DaedalusEffect: Daedalus Flight Limit
			// ReaverEffect: Reaver Stats
			// HydrothermicEffect: Overheat
			// PlaguebringerEffect: Debuff Spread
			// StatigelEffect: Statigel Acceleration
			// SulphurEffect: Bubble Jump
			// VictideEffect: Urchin Spikes
			// TitanHeartEffect: Titan Size
			// UmbraphileEffect: Bat Healing
		}

		WizardEffect: {
			// Aerospec: Damage bonus doubled
			// Marnite: Stronger daggers, +15% placement speed and +5 placement range
			// DesertProwler: Stronger jumps
			// Wulfrum: Scanned Enemies take even more extra damage from debuffs
			// Hydrothermic: Longer overheat charge, more attack speed increase
			// Daedalus: Grants wings if you don't have any, Can fly higher
			// SnowRuffian: Grants some flight time
			// Reaver: More drastic stat changes
			/* Plaguebringer:
				'''
				Debuffs spread from farther 
				Enemies spread debuffs for a longer amount of time
				''' */
			// Umbraphile: Bats do more damage and travel faster
			// Sulphur: Gas does more damage and travels farther
			// Victide: Spikes are no longer affected by gravity and inflict venom
			// Statigel: Higher maximum speed
		}

		// Cooldowns.DaedalusPlatformCooldown: Daedalus Platform
	}
}
