Mods: {
	FargowiltasCrossmod: {
		EternityRevDifficulty: {
			Name: Вечная Месть
			ShortDescription: "[c/00FFFF:Испытывающий способности режим от модов Fargo, включающий в себя изменения из] [c/880808:Режима Месть][c/00FFFF:.]"
			ExpandedDescription:
				'''
				Включает [c/00FFFF:Режим Вечность] и [c/880808:Режим Месть], а также предметы режима Мастера.

				Добавляет новое поведение [c/00FFFF:Режима Вечность] для некоторых боссов Calamity.
				[c/00FFFF:На данный момент поведение добавлено у боссов до Криогена и Серного элементаля.]

				По умолчанию, изменения боссов [c/00FFFF:Режима Вечность] стоят в приоритете. Это можно изменить в конфигурациях.

				-Девиантт предоставляет стартовый набор
				-Улучшение базовых показателей
				-Отрицательные эффекты спадают быстрее, пока игрок не атакует
				[i:1612][c/00ff00:Рекомендуется использовать Отображение Дебаффов от мода Fargo's Mutant (в конфигурациях)]

				'''
			Activation: Режим Вечная Месть активирован!
			Deactivation: Режим Вечная Месть деактивирован.
		}

		EternityDeathDifficulty: {
			Name: Вечная Смерть
			ShortDescription: "[c/00FFFF:Испытывающий способности режим от модов Fargo, включающий в себя изменения из] [c/800080:Режима Смерть][c/00FFFF: и дополненные ИИ ванильных боссов.]"
			ExpandedDescription:
				'''
				Включает [c/00FFFF:Режим Вечность] и [c/800080:Режим Смерть], а также предметы режима Мастера.

				Добавляет новое поведение [c/00FFFF:Режима Вечность] для некоторых боссов Calamity.
				[c/00FFFF:На данный момент поведение добавлено у боссов до Криогена и Серного элементаля.]

				Только в режиме Вечная Смерть: Расширенный ИИ некоторых ванильных боссов [c/00FFFF:Режима Вечность],
				включает в себя части ИИ Calamity или новые ИИ, вдохновлённые Calamity.

				По умолчанию, изменения боссов [c/00FFFF:Режима Вечность] стоят в приоритете. Это можно изменить в конфигурациях.

				-Девиантт предоставляет стартовый набор
				-Улучшение базовых показателей
				-Отрицательные эффекты спадают быстрее, пока игрок не атакует
				[i:1612][c/00ff00:Рекомендуется использовать Отображение Дебаффов от мода Fargo's Mutant (в конфигурациях)]

				'''
			Activation: Режим Вечная Смерть активирован!
			Deactivation: Режим Вечная Смерть деактивирован.
		}

		Configs: {
			CalDLCConfig: {
				DisplayName: Конфигурация Calamity

				Headers: {
					Modes: Режимы
					Balance: Баланс
				}

				ConsumableSummons: {
					Label: Предметы призыва тратятся в Режиме Вечность
					Tooltip:
						'''
						Меняет предметы призыва из ваниллы и Calamity, чтобы они тратились, поверх изменений Calamity.
						Это изменение существует лишь для соответствия с данными особенностями:
						- Предметы призыва возвращаются, если босс ещё не был убит (фактически делает предметы призыва не тратящимися)
						- НИП Мутант
						- Варианты предметов призыва из мода Mutant
						'''
				}

				EternityPriorityOverRev: {
					Label: Приоритет Вечности над режимами Calamity
					Tooltip:
						'''
						Позволяет интеллекту боссов режима Вечность брать приоритет над интеллектом режимом Месть
						и других сложностей мода Calamity.
						У некоторых боссов Calamity будут присутствовать изменения режима Вечность,
						когда данная конфигурация включена.
						Выключив её, сложности мода Calamity возьмут приоритет над режимом Вечность.
						'''
				}

				InfernumDisablesEternity: {
					Label: Режим Инфернум отключает режим Вечность
					Tooltip:
						'''
						Уместен только если включён мод Infernum Mode.
						Заставляет режим Инфернум полностью выключать режим Вечность.
						Если данная конфигурация выключена, Вечность будет включена вместе с режимом Инфернум,
						но ИИ боссов Инфернум будет брать приоритет, если "Приоритет Вечности над режимами Calamity" не включена.
						'''
				}
			}
		}

		Items: {
			AddedEffects: {
				AngelTreads: Эффекты Ангельских ботфортов
				AeolusBoots: Эффекты Ботинок Эола
				ThoriumSuperSonic: Эффекты Воздушных бегунов, Ботинок выживальщика и Утяжелённых летунов
				CalamityColossus: Эффекты Слияния, Асгардской эгиды и Оплота божества
				ThoriumColossus:
					'''
					Эффекты Сладкой мести, Обсидиановой чешуи, Террариевого защитника,
					Филактерии, Сердца из камня и Колючего панцыря
					'''
				CalamityBerserker: Эффекты Знака храбрости и Элементальной рукавицы
				ThoriumBerserker: Эффекты Эмблемы рапиры
				CalamityWizard: Эффекты Эфирного талисмана
				ThoriumWizard: Эффекты Мутного катализатора
				CalamitySniper: Эффекты Элементального колчана и Колчана небытия
				Vagabond: Эффекты Нанотехнологии и Зеркала затмения
				ThoriumSniper: Эффекты Сотрясающей боеголовки
				CalamityConjurist: Эффект Нуклеосинтеза
				ThoriumConjurist: Эффекты Подвески Юмы и Кристаллического скорпиона
				CalamityTrawler: Эффекты Глубоководного водолазного костюма
				ThoriumUniverse:
					'''
					15% увеличенная скорость метательного оружия
					Эффекты 'Руководства по умелому метанию: том III',
					Русалочьей фляги и Глазной повязки мертвеца
					'''
			}

			OutlawsEssence: {
				DisplayName: Эссенция Бандита
				Tooltip:
					'''
					18% увеличенный разбойный урон
					5% увеличенная скорость разбойных снарядов
					5% увеличенный разбойный шанс критической атаки
					'''
			}

			VagabondsSoul: {
				DisplayName: Душа Беглеца
				Tooltip:
					'''
					30% увеличенный разбойный урон
					15% увеличенная скорость разбойных снарядов
					15% увеличенный разбойный шанс критической атаки
					Эффекты Нанотехнологии и Зеркала затмения
					Эффекты Драконьей чешуи и Почитаемого медальона
					'''
			}

			ABombInMyNation: {
				DisplayName: Взрыв на Мерзости
				Tooltip: Призывает Разносчицу Чумы Голиаф
			}

			AstrumCor: {
				DisplayName: Ядро Аструма
				Tooltip: Призывает Аструм Деуса
			}

			BirbPheromones: {
				DisplayName: Феромоны Птичбки
				Tooltip: Призывает Псевдодракона
			}

			BlightedEye: {
				DisplayName: Гибельный Глаз
				Tooltip: Призывает Клон Каламитас
			}

			BloodyWorm: {
				DisplayName: Кровяной Червь
				Tooltip: Призывает Старого Герцога
			}

			ChunkyStardust: {
				DisplayName: Звёздная Пыль с Комочками
				Tooltip: Призывает Аструм Ауреса
			}

			CryingKey: {
				DisplayName: Кривоключ
				Tooltip: Призывает Криогена
			}

			DefiledCore: {
				DisplayName: Нечистое Ядро
				Tooltip: Призывает Провиденс
			}

			DefiledShard: {
				DisplayName: Нечистый Осколок
				Tooltip: Призывает Осквернённых Стражей
			}

			DragonEgg: {
				DisplayName: Драконье Яйцо
				Tooltip: Призывает Ярона
			}

			PortableCodebreaker: {
				DisplayName: Карманный Дешифратор
				Tooltip: Призывает Дрэйдрона
			}

			EyeofExtinction: {
				DisplayName: Глаз Вымирания
				Tooltip: Призывает Высшую Каламитас
			}

			FriedDoll: {
				DisplayName: Жареная Кукла
				Tooltip: Призывает Серного Элементаля
			}

			HiveTumor: {
				DisplayName: Опухоль Улья
				Tooltip: Призывает Разум Улья
			}

			LetterofKos: {
				DisplayName: Письмо Кос
				Tooltip: Призывает Сигнуса
			}

			MedallionoftheDesert: {
				DisplayName: Медальон Пустыни
				Tooltip: Призывает Пустынного Бича
			}

			MurkySludge: {
				DisplayName: Мутная Слякоть
				Tooltip: Призывает Бога Слизней
			}

			NoisyWhistle: {
				DisplayName: Шумный Свисток
				Tooltip: Призывает Разрушителя
			}

			OphiocordycipitaceaeSprout: {
				DisplayName: Кордицепсовидный Росток
				Tooltip: Призывает Крабулона
			}

			PolterplasmicBeacon: {
				DisplayName: Полтерплазмический Маяк
				Tooltip: Призывает Полтергаста
			}

			RedStainedWormFood: {
				DisplayName: Запятнанный Кровью Корм для Червя
				Tooltip: Призывает Улей Перфораторов
			}

			RiftofKos: {
				DisplayName: Раскол Кос
				Tooltip: Призывает Нескончаемую Пустоту
			}

			SeeFood: {
				DisplayName: Горепродукт
				Tooltip: Призывает Акватического Бича
			}

			SirensPearl: {
				DisplayName: Жемчуг Сирены
				Tooltip: Призывает Анахиту
			}

			SomeKindofSpaceWorm: {
				DisplayName: Какой-то Космический Червь
				Tooltip: Призывает Пожирателя Богов
			}

			WormFoodofKos: {
				DisplayName: Корм для Червя Кос
				Tooltip: Призывает Штормового Ткача
			}

			AbandonedRemote: {
				DisplayName: Затерянный Пульт Управления
				Tooltip:
					'''
					Призывает Бронированного Копателя
					Может быть использовано только под землёй
					'''
			}

			ClamPearl: {
				DisplayName: Жемчуг Моллюска
				Tooltip:
					'''
					Призывает Гигантского Моллюска
					Может быть использовано только в Затерянном море
					'''
			}

			ColossalTentacle: {
				DisplayName: Громадное Щупальце
				Tooltip:
					'''
					Призывает Громадного Кальмара
					Может быть использовано только в Бездне
					'''
			}

			DeepseaProteinShake: {
				DisplayName: Глубоководный Протеиновый Коктейль
				Tooltip:
					'''
					Призывает Акулу-жнеца
					Может быть использовано только в Бездне
					'''
			}

			MaulerSkull: {
				DisplayName: Череп Мучителя
				Tooltip:
					'''
					Призывает Мучителя
					Может быть использовано только в Сернистом море
					'''
			}

			NuclearChunk: {
				DisplayName: Ядерный Кусок
				Tooltip:
					'''
					Призывает Ядерный Террор
					Может быть использовано только в Сернистом море
					'''
			}

			PlaguedWalkieTalkie: {
				DisplayName: Чумная Рация
				Tooltip:
					'''
					Призывает Разносчика Чумы
					Может быть использовано только в Джунглях
					'''
			}

			QuakeIdol: {
				DisplayName: Идол Землетрясения
				Tooltip:
					'''
					Призывает Земляного Элементаля
					Может быть использовано только в под землёй
					'''
			}

			StormIdol: {
				DisplayName: Идол Шторма
				Tooltip: Призывает Облачного Элементаля
			}

			SulphurBearTrap: {
				DisplayName: Сернистый Капкан
				Tooltip:
					'''
					Призывает Болотистого Скалозева
					Может быть использовано только в Сернистом море
					'''
			}

			WyrmTablet: {
				DisplayName: Скрижаль Змия
				Tooltip:
					'''
					Призывает Эйдолонского Змия
					Может быть использовано только в Бездне
					'''
			}

			BrandoftheBrimstoneWitch: {
				DisplayName: Клеймо Серной Ведьмы
				Tooltip:
					'''
					Эффекты Сердца элементов, Оккультной короны-черепа, Чистоты, Губки и Кубка кровавого божества
					Эффекты Ядра туманности, Дара Ярима, Сердца Дрэйдона и Бедствия
					'''
			}

			AerospecEnchant: {
				DisplayName: Зачарование Аэрофаза
				Tooltip:
					'''
					Вы получаете +5% шанса критического урона и урона призывателя после
					прыжка и каждого использования двойного прыжка
					Бонус пропадает по восстанавлению прыжков
					'''
				CritUp: +{0}% крит
				CritReset: -{0}% крит
			}

			MarniteEnchant: {
				DisplayName: Зачарование Мранитового Архитектора
				Tooltip:
					'''
					Увеличивает скорость размещения блоков на 10% и дальность размещения блоков на 5
					Пока вы ставите или копаете блоки, из них выходят лазеры, которые атакуют ближайших врагов
					Эффекты [i:CalamityMod/MarniteRepulsionShield] Мранитового репульсионного щита
					'''
			}

			DesertProwlerEnchant: {
				DisplayName: Зачарование Пустынного Мародёра
				Tooltip: Задержите ВВЕРХ, чтобы зарядить мощный заряжаемый прыжок, который также увеличивает горизонтальную скорость
			}

			WulfrumEnchant: {
				DisplayName: Зачарование Вульфрума
				Tooltip:
					'''
					Призывает вульфрумового дрона, который преследует ваш курсок
					Дрон сканирует врагов, с которыми сталкивается
					Сканирование врагов показывает их слабости и устойчивости к дебаффам
					Зелёный - слабость, красный - устойчивость
					Также просканированным врагам наносится дополнительный постепенный урон от любого дебаффа
					'''
			}

			ExplorationForce: {
				DisplayName: Артефакт Исследования
				Tooltip:
					'''
					[i:FargowiltasCrossmod/MarniteEnchant] Увеличивает скорость размещения блоков на 25% и дальность размещения блоков на 5
					[i:FargowiltasCrossmod/MarniteEnchant] Лазеры выходят из блоков, которые вы ставите или копаете, и атакуют ближайших врагов
					[i:FargowiltasCrossmod/WulfrumEnchant] Вульфрумовый дрон показывает слабости врагов к дебаффам и делает их менее устойчивым к любым дебаффам с уроном
					[i:FargowiltasCrossmod/DesertProwlerEnchant] ВВЕРХ чтобы зарядить прыжок, который также увеличивает скорость передвижения
					[i:FargowiltasCrossmod/AerospecEnchant] Прыжок и двойные прыжки увеличивают шанс критического удара и урон призывателя
					[i:FargowiltasCrossmod/SulphurEnchant] Дарует дополнительный прыжок с пузырём, атакуйте пузырь, чтобы выпустить токсичные газы
					[i:FargowiltasCrossmod/VictideEnchant] Даёт морские иглы, которые вылетают, если какое-то время атаковать и перестать
					Эффекты [i:CalamityMod/MarniteRepulsionShield] Мранитового репульсионного щита
					'''
			}

			SnowRuffianEnchant: {
				DisplayName: Зачарование Снежного Бандита
				Tooltip:
					'''
					Позволяет планировать в воздухе, если на вас нет крыльев
					При медленном падении на крыльях, вы ускоряетесь
					Нажмите ВВЕРХ в медленном падении, чтобы перенаправить движение вверх
					Нажмите ВНИЗ в медленном падении, чтобы сильнее ускоряться
					'''
			}

			DaedalusEnchant: {
				// DisplayName: Daedalus Enchantment
				/* Tooltip:
					'''
					Grants unlimited flight, but flight ends if you fly too high
					Improves wing gliding
					''' */
			}

			PlagueReaperEnchant: {
				// DisplayName: Plague Reaper Enchantment
				/* Tooltip:
					'''
					All attacks inflict plague for a short time
					Being near plagued enemies grows a plague cloud around you
					Once fully charged, it explodes into a massive lingering cloud
					''' */
			}

			PlaguebringerEnchant: {
				// DisplayName: Plaguebringer Enchantment
				// Tooltip: All damage over time debuffs spread between enemies
			}

			ReaverEnchant: {
				// DisplayName: Reaver Enchantment
				/* Tooltip:
					'''
					Several stats up!
					These buffs decrease when you are hit
					The buffs can become negative
					The buffs regenerate over time
					''' */
			}

			HydrothermicEnchant: {
				// DisplayName: Hydrothermic Enchantment
				/* Tooltip:
					'''
					After attacking for too long, your weapon overheats
					While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
					''' */
			}

			DevastationForce: {
				// DisplayName: Devastation Force
				/* Tooltip:
					'''
					[i:FargowiltasCrossmod/SnowRuffianEnchant] Improves wing gliding
					[i:FargowiltasCrossmod/DaedalusEnchant] Flight is limited by a maximum height rather than flight time
					[i:FargowiltasCrossmod/ReaverEnchant] Several stats increased, but these stats decrease when hit
					[i:FargowiltasCrossmod/HydrothermicEnchant] After attacking for too long, your weapon overheats
					[i:FargowiltasCrossmod/HydrothermicEnchant] While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
					[i:FargowiltasCrossmod/PlaguebringerEnchant] Debuffs spread between enemies
					''' */
			}

			UmbraphileEnchant: {
				// DisplayName: Umbraphile Enchantment
				/* Tooltip:
					'''
					Using a healing potion release a swarm of bats instead of healing you
					The bats lifesteal from enemies for you
					''' */
			}

			TitanHeartEnchant: {
				// DisplayName: Titan Heart Enchantment
				// Tooltip: ""
			}

			StatigelEnchant: {
				DisplayName: Зачарование Статигеля
				Tooltip:
					'''
					Увеличивает максимальную скорость передвижения
					Значительно уменьшает ускорение и замедление
					Чем быстрее вы двигаетесь, тем больше урона наносите, до +15%
					'''
			}

			SulphurEnchant: {
				DisplayName: Зачарование Сернистости
				Tooltip:
					'''
					Дарует сернистый прыжок, который оставляет за собой сернистый пузырь
					Если атаковать пузырь, то он начнёт выпускать газ, наносящий урон врагам
					'''
			}

			VictideEnchant: {
				DisplayName: Зачарование Прилива
				Tooltip:
					'''
					Дарует морские иглы, которые торчат из вашего тела
					Иглы заряжаются, пока вы атакуете, и вылетают наружу, когда вы перестаёте
					'''
			}
		}

		NPCs: {
			FungalClump.DisplayName: Грибной Комок
			LargePerforatorBody.DisplayName: Большой Перфоратор
			LargePerforatorBody2.DisplayName: Большой Перфоратор
			LargePerforatorHead.DisplayName: Большой Перфоратор
			LargePerforatorTail.DisplayName: Большой Перфоратор
			PermafrostBoss.DisplayName: Пермафрост
		}

		Projectiles: {
			FungusBall.DisplayName: Грибной Шар
			MushroomSpear.DisplayName: Грибное Копьё
			ShroomGas.DisplayName: Грибной Газ
			SandChunk.DisplayName: Песчаный Кусок
			SuckedSandBlast.DisplayName: Песчаный Выстрел
			CursedLightning.DisplayName: Проклятая Молния
			CurvingCursedFlames.DisplayName: Изгибающееся Проклятое Пламя
			MovingCorruptCloud.DisplayName: Движущееся Искажённое Облако
			ShadeLightningCloud.DisplayName: Теневое Молниеносное Облако
			ToothBall.DisplayName: Шар Зубов
			HomingRocket.DisplayName: Самонаводящаяся Ракета
			HomingSickle.DisplayName: Самонаводящаяся Коса
			HallowedSlimeSpike.DisplayName: Шип Освящённого Слизня
			BouncingFireball.DisplayName: Прыгающий Шар Огня
			BigLight.DisplayName: Большой Свет
			DestructionBolt.DisplayName: Снаряд Разрушения
			StarofDestruction.DisplayName: Звезда Разрушения

			Boss: {
				AcceleratingEbonianGlob.DisplayName: Эбонитовый Сгусток
				AcceleratingCrimulanGlob.DisplayName: Багротановый Сгусток
				SlimeHomingEbonianGlob.DisplayName: Эбонитовый Сгусток
				SlimeHomingCrimuleanGlob.DisplayName: Багротановый Сгусток
				MutantYharonVortex.DisplayName: Солнце
			}

			SlamTelegraph.DisplayName: Удар Телеграф
			IceBomb.DisplayName: Ледяная Бомба
			IceCrystal.DisplayName: Ледяной Кристал
			IceChain.DisplayName: Ледяная Цепь
			IceTrident.DisplayName: Ледяной Трезубец
			CrimsonPaladinSpike.DisplayName: Кримзоновый Шип
			PermafrostHeldWeapon.DisplayName: Пермафрост Оружие в Руках
			MutantOldDuke.DisplayName: Старый Герцог
			DLCMutantSpearSpin.DisplayName: Атлантида Мутанта
			DLCMutantSpearDash.DisplayName: Атлантида Мутанта
			MutantAresNuke.DisplayName: Гаусс-бомба Мутанта
			MutantAresBomb.DisplayName: Гаусс-бомба Мутанта
			DLCMutantFishronRitual.DisplayName: Гаусс-ритуал Мутанта
			MutantSlimeGod.DisplayName: Бог Слизней
			DLCBloomLine.DisplayName: Линия Телеграфа
			MutantSCal.DisplayName: Щит-череп Каламитас
			MutantPBG.DisplayName: Разносчица Голиаф
			MutantAureusSpawn.DisplayName: Порождение Ареуса
			MutantHolyRay.DisplayName: Святой Луч
			MutantDoGBody.DisplayName: Пожиратель Богов
			MutantDoGHead.DisplayName: Пожиратель Богов
			MutantDoGTail.DisplayName: Пожиратель Богов
			MutantPolter.DisplayName: Некроплазм
			ArcticPaw.DisplayName: Арктическая Лапа
			Blizzard.DisplayName: Метель
			DarkIceCrystal.DisplayName: Кристал Тёмного Льда
			FrostFlare.DisplayName: Морозная Сигнальная Ракета
			FrostShard.DisplayName: Морозный Осколок
			IceArrow.DisplayName: Ледяная Стрела
			IceShot.DisplayName: Ледяной Выстрел
			IceStar.DisplayName: Ледяная Звезда
			CryogenRitual.DisplayName: Ритуал Криогена
			PermafrostRitual.DisplayName: Ритуал Пермафроста
			IceCloud.DisplayName: Обмораживающий Снег
			BrimstoneDebris.DisplayName: Серные Обломки
			BrimstonePulse.DisplayName: Серный Пульс
			BrimstoneClone.DisplayName: Серный Клон
			BrimBeam.DisplayName: Серолуч
			BrimstoneChainExplosion.DisplayName: Серный Цепной Взрыв
			BrimstoneTeleport.DisplayName: Серный Телепорт
			BrimstoneFireblast.DisplayName: Шар Серного Огня
			// FeatherJumpFeather.DisplayName: Feather
			// MarniteDagger.DisplayName: Marnite Dagger
			MarniteLaser.DisplayName: Мранитовый Лазер
			// ProwlerTornado.DisplayName: Prowler Tornado
			// WulfrumCollector.DisplayName: Wulfrum Collector
			WulfrumScanner.DisplayName: Вульфрумовый Сканер
			CrystalPlatform.DisplayName: Кристальная Платформа
			// PlagueCloud.DisplayName: Plague Cloud
			// Eruption.DisplayName: Eruption
			// VampireBat.DisplayName: Vampire Bat
			SulphurBubble.DisplayName: Сернистый Пузырь
			VictideSpike.DisplayName: Приливной Шип
			GoldenShowerShot.DisplayName: Выстрел Золотого Дождя
			HiveMindFiretrail.DisplayName: Проклятый Огонь
			BrainMassProjectile.DisplayName: Гнилое Мозговое Вещество
			GravityVileClot.DisplayName: Мерзкий Сгусток
			VileClotDrop.DisplayName: Мерзкий Сгусток
			SulphurCloud.DisplayName: Сернистое Облако
			PureGel.DisplayName: Чистейший Гель
			HiveMindPulse.DisplayName: Разум Улей Пульс
			ScourgeSandstream.DisplayName: Пещаный Поток Бича
		}

		Buffs: {
			CalamitousPresenceBuff: {
				Description: Защита, сопротивление урону и восстановление здоровья уменьшены; эффект Лунного Укуса; радиус лёгкого касания уменьшен
				DisplayName: Бедственное Присутствие
			}

			ArcticPaw.DisplayName: Арктическая Лапа
			Blizzard.DisplayName: Метель
			CrystalShard.DisplayName: Осколок Кристалла
			DarkIceCrystal.DisplayName: Кристал Тёмного Льда
			IceShot.DisplayName: Ледяной Выстрел
			FrostShard.DisplayName: Морозный Осколок
			FrostFlare.DisplayName: Морозная Сигнальная Ракета
			IceArrow.DisplayName: Ледяная Стрела
			IceStar.DisplayName: Ледяная Звезда
		}

		Toggler: {
			CalamitySoulHeader: Душа Бедствия
			VagabondsSoulHeader: Душа Беглеца
			NanotechEffect: Нанотехнология
			EclipseMirrorEffect: Зеркало Затмения
			AmalgamEffect: Слияние
			AsgardianAegisEffect: Асгардская Эгида
			RampartofDeitiesEffect: Оплот Божества
			ElementalGauntletEffect: Элементальная Рукавица
			EtherealTalismanEffect: Эфирный Талисман
			CalamitySniperHeader: Душа Снайпера: Calamity
			ElementalQuiverEffect: Элементальный Колчан
			QuiverofNihilityEffect: Колчан Небытия
			NucleogenesisEffect: Нуклеосинтез
			AbyssalDivingSuitEffect: Глубоководный Водолазный Костюм
			BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
			HeartoftheElementsEffect: Сердце Элементов
			OccultSkullCrownEffect: Оккультная Корона-череп
			PurityEffect: Чистота
			TheSpongeEffect: Губка
			ChaliceOfTheBloodGodEffect: Кубок Кровавого Божества
			NebulousCoreEffect: Ядро Туманности
			YharimsGiftEffect: Дар Ярима
			DraedonsHeartEffect: Сердце Дрэйдона
			CalamityEffect: Бедствие
			SplendorJamEffect: Варенье Великолепия
			ExplorationHeader: Артефакт Исследования
			AerospecJumpEffect: Крит Прыжки
			MarniteRepulsionEffect: Мранитовая Репульсия
			MarniteLasersEffect: Мранитовые Лазеры
			DesertProwlerEffect: Заряжающийся Прыжок
			WulfrumEffect: Вульфрумовый Дрон
			SnowRuffianEffect: Улучшенное Медленное Падение
			// DaedalusEffect: Daedalus Flight Limit
			// ReaverEffect: Reaver Stats
			// HydrothermicEffect: Overheat
			// PlaguebringerEffect: Debuff Spread
			StatigelEffect: Ускорение и Урон Статигеля
			SulphurEffect: Прыжок с Пузырём
			VictideEffect: Морские Иглы
			// TitanHeartEffect: Titan Size
			// UmbraphileEffect: Bat Healing
		}

		WizardEffect: {
			Aerospec: Бонус к шансу крит. удара и урону призыва удвоен
			Marnite: Усиленные лазеры, +15% скорость размещения и +5 дальность размещения блоков
			DesertProwler: Более сильные прыжки
			Wulfrum: Отсканированные враги получают ещё больше доп. урона от дебаффов
			// Hydrothermic: Longer overheat charge, more attack speed increase
			// Daedalus: Grants wings if you don't have any, Can fly higher
			SnowRuffian: Даёт немного полёта
			// Reaver: More drastic stat changes
			/* Plaguebringer:
				'''
				Debuffs spread from farther 
				Enemies spread debuffs for a longer amount of time
				''' */
			// Umbraphile: Bats deal more damage and travel faster
			Sulphur: Прыжки создают 3 пузыря, которые наносят больше урона
			Victide: Иглы игнорируют гравитацию и накладывают дебафф Кислотный яд
			Statigel: Увеличена максимальная скорость, бонус к урону удвоен
		}

		// Cooldowns.DaedalusPlatformCooldown: Daedalus Platform

		ExpandedTooltips: {
			FountainAstral: Заставляет окружающий биом смениться на Астральную Инфекцию при активации
			FountainCrags: Заставляет окружающий биом смениться на Серную Скалу при активации
			FountainSulphur: Заставляет окружающий биом смениться на Сернистое Море при активации
			FountainSunken: Заставляет окружающий биом смениться на Затерянное Море при активации
		}

		// EModeBalance.Laudanum: Halved strength of most positive debuff effects
	}
}
