EternityRevDifficulty: {
	Name: Вечная месть
	ShortDescription: "[c/00FFFF:Испытывающий способности режим от модов Fargo, включающий в себя изменения из] [c/880808:режима Месть][c/00FFFF:.]"
	ExpandedDescription:
		'''
		Включает [c/00FFFF:режим Вечность] и [c/880808:режим Месть], а также предметы режима Мастера.

		Добавляет новое поведение [c/00FFFF:режима Вечность] для некоторых боссов Calamity.
		[c/00FFFF:На данный момент поведение добавлено у боссов до Криогена и Серного элементаля.]

		По умолчанию, изменения боссов [c/00FFFF:режима Вечность] стоят в приоритете. Это можно изменить в конфигурациях.
		{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
		[i:1612][c/00ff00:Рекомендуется использовать «Отображение дебаффов» от мода Fargo's Mutant (в конфигурациях)]

		'''
	Activation: Режим Вечная месть включён!
	Deactivation: Режим Вечная месть выключен.
}

EternityDeathDifficulty: {
	Name: Вечная смерть
	ShortDescription: "[c/00FFFF:Испытывающий способности режим от модов Fargo, включающий в себя изменения из] [c/800080:режима Смерть][c/00FFFF: и дополненные ИИ ванильных боссов.]"
	ExpandedDescription:
		'''
		Включает [c/00FFFF:режим Вечность] и [c/800080:режим Смерть], а также предметы режима Мастера.
		[c/00FFFF:Данный режим является основным режимом модификации.] 

		Добавляет новое поведение [c/00FFFF:режима Вечность] для некоторых боссов Calamity.
		[c/00FFFF:На данный момент поведение добавлено у боссов до Криогена и Серного элементаля.]

		Только в режиме Вечная смерть: Расширенный ИИ некоторых ванильных боссов [c/00FFFF:режима Вечность],
		включает в себя части ИИ Calamity или новые ИИ, вдохновлённые Calamity.

		По умолчанию, изменения боссов [c/00FFFF:режима Вечность] стоят в приоритете. Это можно изменить в конфигурациях.
		{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
		[i:1612][c/00ff00:Рекомендуется использовать «Отображение дебаффов» от мода Fargo's Mutant (в конфигурациях)]

		'''
	Activation: Режим Вечная смерть включён!
	Deactivation: Режим Вечная смерть выключен.
}

UI: {
	ToggledWithCal: Переключается с помощью переключателя сложностей Calamity
	// HadesIconMessage: Hades, a serpentine terror with impervious armor and innumerable laser turrets.
	// AresIconMessage: Ares, a heavyweight, diabolical monstrosity with four detachable Exo superweapons.
	// ArtemisAndApolloIconMessage: Artemis and Apollo, a pair of extraordinarily nimble automatons with unstable energy reserves.
}

Buffs: {
	CalamitousPresenceBuff: {
		Description: Защита, сопротивление урону и восстановление здоровья снижены; эффект «Лунного укуса»; радиус грэйза уменьшен
		DisplayName: Бедственное присутствие
	}

	ArcticPaw.DisplayName: Арктическая лапа
	Blizzard.DisplayName: Метель
	CrystalShard.DisplayName: Осколок кристалла
	DarkIceCrystal.DisplayName: Кристал Тёмного Льда
	IceShot.DisplayName: Ледяной Выстрел
	FrostShard.DisplayName: Морозный Осколок
	FrostFlare.DisplayName: Морозная Сигнальная Ракета
	IceArrow.DisplayName: Ледяная Стрела
	IceStar.DisplayName: Ледяная Звезда
}

// Cooldowns.DaedalusPlatformCooldown: Daedalus Platform

ExpandedTooltips: {
	FountainAstral: Заставляет окружающий биом смениться на астральную инфекцию (только в хардмоде) при активации
	FountainCrags: Заставляет окружающий биом смениться на серную скалу при активации
	FountainSulphur: Заставляет окружающий биом смениться на сернистое море при активации
	FountainSunken: Заставляет окружающий биом смениться на затерянное море при активации
	MasoModeDisabled: "[c/FF0000:Поддерджка кросс-моддинга Calamity:] Активируйте режим Вечность с помощью меню выбора сложности Calamity!"
	UsablePostMutant: "[c/FF0000:Поддерджка кросс-моддинга Calamity:] Может быть использован только после победы над Мутантом"
	DisabledByDefault: "[c/FF0000:Поддерджка кросс-моддинга Calamity:] Эффект выключен по умолчанию"
}

RecipeGroups: {
	GildedDagger: позолоченный кинжал
	EvilBar: слиток зла
	VictideHelmet: шлем прилива
	AerospecHelmet: шлем аэрофаза
	StatigelHelmet: шлем статигеля
}
