FungalClump.DisplayName: Грибной комок
LargePerforatorBody.DisplayName: Большой Перфоратор
LargePerforatorBody2.DisplayName: Большой Перфоратор
LargePerforatorHead.DisplayName: Большой Перфоратор
LargePerforatorTail.DisplayName: Большой Перфоратор
PermafrostBoss.DisplayName: Пермафрост

AresHand: {
	DisplayName: Рука Арес
	EnergyKatanaDisplayName: Энергетическая катана ВУ-09 Ареса
	PulseCannonDisplayName: Пульс-пушка ВУ-09 Ареса
}

Draedon: {
	IntroductionMonologue1: Я долго ждал этого момента.
	IntroductionMonologue2: Твоя природа удивляет меня, поскольку мне её никогда не понять.
	IntroductionMonologue3: Ты вступишь в бой с моими созданиями, превзошедшими даже богов.
	IntroductionMonologue4: И ты покажешь мне свой нрав во время боя.
	IntroductionMonologue5: Теперь же, сделай выбор.
	IntroductionMonologueBrief: Сделай выбор.
	ExoMechChoiceResponse1: Прекрасно. Твои летательные способности будут улучшены с началом эксперимента.
	ExoMechChoiceResponse2: Они скоро прибудут.
	Interjection1: Хмм...
	Interjection2_Thermal_Minor: Как я вижу, до сих пор тебе удалось выдержать лёгкие тепловые ожоги.
	Interjection2_Thermal_Major: Как я вижу, до сих пор тебе удалось выдержать тяжёлые тепловые ожоги.
	Interjection2_Thermal_NearLethal: Как я вижу, до сих пор тебе удалось выдержать почти смертельные тепловые ожоги.
	Interjection2_Plasma_Minor: Как я вижу, до сих пор тебе удалось выдержать лёгкие ожоги от плазмы.
	Interjection2_Plasma_Major: Как я вижу, до сих пор тебе удалось выдержать тяжёлые ожоги от плазмы.
	Interjection2_Plasma_NearLethal: Как я вижу, до сих пор тебе удалось выдержать почти смертельные ожоги от плазмы.
	Interjection2_Electricity_Minor: Как я вижу, тебе удалось выдержать лёгкий урон по нервной системе от электрического шока.
	Interjection2_Electricity_Major: Как я вижу, тебе удалось выдержать тяжёлый урон по нервной системе от электрического шока.
	Interjection2_Electricity_NearLethal: Как я вижу, тебе удалось выдержать почти смертельный урон по нервной системе от электрического шока.
	Interjection2_Internal_Minor: Как я вижу, сейчас ты испытываешь незначительный урон по внутренним органам.
	Interjection2_Internal_Major: Как я вижу, сейчас ты испытываешь значительный урон по внутренним органам.
	Interjection2_Internal_NearLethal: Как я вижу, сейчас ты испытываешь почти смертельный урон по внутренним органам.
	Interjection2_BluntForceTrauma_Minor: Как я вижу, сейчас ты испытываешь незначительные повреждения от ударов тупыми предметами.
	Interjection2_BluntForceTrauma_Major: Как я вижу, сейчас ты испытываешь значительные повреждения от ударов тупами предметами.
	Interjection2_BluntForceTrauma_NearLethal: Как я вижу, сейчас ты испытываешь почти смертельные повреждения от ударов тупым предметами.
	Interjection2_Undamaged: Как я вижу, ты не испытываешь никаких повреждений. Удивительно.
	Interjection3: Данные результаты превосходны.
	Interjection4: Теперь, чтобы приступить к следующей фазе тестирования, мы восстановим все переменные до их исходных значений.
	Interjection5: А теперь приготовься.
	Interjection6: Оставшиеся машины скоро вновь прибудут.
	Interjection7: Чудесно.
	Interjection8: Твои способности на данный момент захватили мой интерес.
	Interjection9: Пришло время приступить к последней фазе тестирования.
	Interjection10: Я дал инструкции последней машине работать с максимальной мощностью.
	Interjection10_Plural: Я дал инструкции последним машинам работать с максимальной мощностью.
	Interjection11: Удачи.
	EndOfBattle_FirstDefeat1: Невероятно!
	EndOfBattle_FirstDefeat2: Данный исход выходит далеко за рамки моей гипотезы.
	EndOfBattle_FirstDefeat3: Я вынужден скоро покинуть это место. Слишком много нужно изучить в данной битве. Однако, перед этим...
	EndOfBattle_FirstDefeat4: Возьми это как дополнительная благодарность за твоё время.
	EndOfBattle_FirstDefeat5: Если ты желаешь вновь сразиться с моими машинами, ты знаешь, как использовать дешифратор.
	EndOfBattle_FirstDefeat6: Успехов тебе.
	EndOfBattle_SuccessiveDefeat1: Ещё один завершённый эксперимент.
	EndOfBattle_SuccessiveDefeat2: Позволь мне провести анализ его результатов...
	EndOfBattle_SuccessiveDefeat3_Perfect: Невероятно! Твоя агрессия в перемешку с терпением и точностью, твои навыки сложно не заметить.
	EndOfBattle_SuccessiveDefeat3_Excellent: Твои способности великолепны. Не хватает лишь немного точности, и идеальный исход будет не так далёк от реальности.
	EndOfBattle_SuccessiveDefeat3_Good: Данный исход довольно полезен.
	EndOfBattle_SuccessiveDefeat3_Acceptable: Данный исход ничем не примечателен, но данные использовать можно.
	EndOfBattle_SuccessiveDefeat3_Bad: Эти данные не совсем подходят для моих исследований.
	EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: Я не могу использовать эти данные.
	EndOfBattle_SuccessiveDefeat4_Perfect: Ты предоставил мне идеальные данные.
	EndOfBattle_SuccessiveDefeat4_Excellent: Возможно, скоро нами будет сделано революционное открытие?
	EndOfBattle_SuccessiveDefeat4_ImproveFightTime: Если ты пожелаешь вновь вызвать мои машины, я рекомендую увеличить длину битвы с ними.
	EndOfBattle_SuccessiveDefeat4_ImproveAggression: Если ты пожелаешь вновь вызвать мои машины, я рекомендую стараться быть более рискованным.
	EndOfBattle_SuccessiveDefeat4_ImproveBuffs: Если ты пожелаешь вновь вызвать мои машины, я рекомендую снизить использование расходуемых улучшений.
	EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: Если ты пожелаешь вновь вызвать мои машины, я рекомендую улучшить навыки уворота.
	EndOfBattle_SuccessiveDefeat4_Bad: Более утончённый подход к битве привёл бы к более точному анализу.
	EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: Эта битва была слишком, слишком короткой, чтобы прийти к каким-то выводам.
	EndOfBattle_SuccessiveDefeat5: Я в ожидании нашей следующей битвы.
	EndOfBattle_FirstDefeatReconBodyKill1: Интригующе...
	EndOfBattle_FirstDefeatReconBodyKill2: Темпераментный нрав не входил в данные для рассчётов.
	EndOfBattle_FirstDefeatReconBodyKill3: Как бы то ни было...
	Death: Всё точно в пределах моих рассчётов.
	PlayerDeathAtAmusingTime: Это было довольно неудачно, но всё ещё в пределах моих рассчётов.
	Error: Полотно реальности рвётся по швам.
}

MutantGFBText: {
	QuoteP2: Пора кончать уже с этими играми.
	QuoteDoG: Мир сотрясается..
}

ShopModSwapper: {
	Default: Сменить мод
	Vanilla: Базовая игра
	Calamity: Calamity Mod
}

PermafrostChat: {
	Defeat1: Ты явно обладаешь огромными силами! Благодарю тебя за своё освобождение, а также за возможность разморозить мои боевые навыки.
	Defeat2: Ах, неплохой спарринг. Разминка — это полезно, спасибо за неё.
}

ThanatosRename: ВМ-04 Аид
ApolloRename: ВП-11 Аполлон
ExoTwinsRenameNormal: ВП-01 Артемида и ВП-11 Аполлон
MutantBR.DisplayName: Мутант Б Р
MediumWormBodySegment.DisplayName: Сегмент тела среднего червя
MediumWormHeadSegment.DisplayName: Сегмент головы среднего червя
MediumWormTailSegment.DisplayName: Сегмент хвоста среднего червя
