CalamitySoulHeader: Душа бедствия
VagabondsSoulHeader: Душа беглеца
NanotechEffect: Нанотехнология
EclipseMirrorEffect: Зеркало затмения
AmalgamEffect: Слияние
AsgardianAegisEffect: Асгардская эгида
RampartofDeitiesEffect: Оплот божества
ElementalGauntletEffect: Элементальная рукавица
EtherealTalismanEffect: Эфирный талисман
CalamitySniperHeader: Душа снайпера: Calamity
ElementalQuiverEffect: Элементальный колчан
QuiverofNihilityEffect: Колчан небытия
NucleogenesisEffect: Нуклеосинтез
StatisVoidSashEffect: Пустотный кушак Статиса
AbyssalDivingSuitEffect: Глубоководный водолазный костюм
BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
HeartoftheElementsEffect: Сердце элементов
OccultSkullCrownEffect: Оккультная корона-череп
PurityEffect: Чистота
TheSpongeEffect: Губка
ChaliceOfTheBloodGodEffect: Кубок кровавого божества
NebulousCoreEffect: Ядро туманности
YharimsGiftEffect: Дар Ярима
DraedonsHeartEffect: Сердце Дрэйдона
CalamityEffect: Бедствие
// gale
GaleHeader: Артефакт Бури
SnowRuffianEffect: Улучшенное планирование
GaleSlowfallEffect: Медленное падение
StatigelEffect: Ускорение статигеля
SulphurEffect: Прыжок с пузырём
VictideEffect: Морские иглы
GaleSpineEffect: Позвонки
DesertProwlerEffect: Заряжаемый прыжок
GaleJumpEffect: Бесконечные прыжки
// elements
ElementsHeader: Артефакт Элементов
DaedalusEffect: Стрелы Дедала
ReaverEffect: Характеристики разорителя
HydrothermicEffect: Перегрев
AerospecJumpEffect: Эффект аэрофаза
// world shaper
MarniteRepulsionEffect: Мранитовая репульсия
MarniteLasersEffect: Мранитовые лазеры
// others
WulfrumEffect: Вульфрумовый дрон
// PlaguebringerEffect: Plague Cloud
// PlagueReaperEffect: Debuff Spread
// TitanHeartEffect: Titan Size
UmbraphileEffect: Режим летучей мыши
// FathomSwarmerEffect: Angler Fish
// BrimflameEffect: Brimflame Burst
// MolluskEffect: Mollusk Slam
EmpyreanEffect: Усиленные атаки
