Aerospec: Бонус к шансу крит. удара и урону призываемых существ удвоен
Marnite: Усиленные лазеры, +15% к скорости размещения и +5 к дальности размещения блоков
DesertProwler: Более сильные прыжки
Wulfrum: Просканированные враги получают ещё больше доп. урона от дебаффов
Hydrothermic: Перегрев длится дольше, сопротивление урону увеличено до 45%, урон вспышек увеличен
Daedalus: Увеличивает урон, кол-во и скорость стрел
SnowRuffian: Даёт немного полёта
Reaver:
	'''
	Защита и сопротивление урону увеличены до 30 и 30%, увеличены регенерация здоровья
	и скорость передвижения, увеличены урон шипов и длительность баффа
	'''
// Plaguebringer: Plague cloud deals more damage and charges from longer away
/* PlagueReaper:
	'''
	Debuffs spread from farther 
	Enemies spread debuffs for a longer amount of time
	''' */
// Umbraphile: Bats deal more damage and travel faster
Sulphur: Прыжки создают 3 пузыря, которые наносят больше урона
Victide: Иглы игнорируют гравитацию и накладывают дебафф Кислотный яд
Statigel: Увеличена максимальная скорость, бонус к урону удвоен
// TitanHeart: Doubled damage reduction, increased grounded charge rate
// FathomSwarmer: Larger Light, Faster Fish
// Astral: Longer trail, more damage
// Brimflame: Consumes only half of your defense, but still retains effect of all of your defense
// Mollusk: More damage, More immunity frames
