// GiantClamDowned: After killing a Giant Clam
// PlaguebringerDowned: After killing a Plaguebringer
// ReaperSharkDowned: After killing a Reaper Shark
// ColossalSquidDowned: After killing a Colossal Squid
// EidolonWyrmDowned: After killing an Eidolon Wyrm
// CloudElementalDowned: After killing a Cloud Elemental
// EarthElementalDowned: After killing an Earth Elemental
// ArmoredDiggerDowned: After killing an Armored Digger
// CragmawMireDowned: Kill a Cragmaw Mire
// MaulerDowned: Kill a Mauler
// NuclearTerrorDowned: Kill a Nuclear Terror
// GreatSandSharkDowned: Kill a Great Sand Shark
// InDeathMode: In Death Mode
