ReaverEffect: {
	DisplayName: Адаптивность разорителя
	Tooltip:
		'''
		Переключает между плакированным и облегченным режимами
		Плакированный: Увеличивает защиту на 15 и сопротивление урона на 15%,
		получение урона даёт бафф «Ярость разорителя» и выпускает колючие шипы
		Облегчённый: Значительно увеличивает регенерацию здоровья, увеличивает скорость и время полёта на 10%,
		увеличивает частоту использования рывка, увеличивает скорость крюков-кошек
		'''
}

UmbraphileEffect: {
	// DisplayName: Bat Swarm Transformation
	/* Tooltip:
		'''
		Temporarily become a swarm of bats
		While in this form, you are immune to damage, have +30% increased movement speed, and infinite flight
		The bat swarm deals damage and steals life on hit
		''' */
}

ElementsForceEffect: {
	DisplayName: Элементальный сдвиг
	Tooltip: Переключает между режимами магмы и метели
}
