CalamitySoulHeader: Душа бедствия
VagabondsSoulHeader: Душа беглеца
NanotechEffect: Нанотехнология
EclipseMirrorEffect: Зеркало затмения
AmalgamEffect: Слияние
AsgardianAegisEffect: Асгардская эгида
RampartofDeitiesEffect: Оплот божества
ElementalGauntletEffect: Элементальная рукавица
EtherealTalismanEffect: Эфирный талисман
CalamitySniperHeader: Душа снайпера: Calamity
ElementalQuiverEffect: Элементальный колчан
QuiverofNihilityEffect: Колчан небытия
NucleogenesisEffect: Нуклеосинтез
StatisVoidSashEffect: Пустотный кушак Статиса
AbyssalDivingSuitEffect: Глубоководный водолазный костюм
BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
HeartoftheElementsEffect: Сердце элементов
OccultSkullCrownEffect: Оккультная корона-череп
PurityEffect: Чистота
TheSpongeEffect: Губка
ChaliceOfTheBloodGodEffect: Кубок кровавого божества
NebulousCoreEffect: Ядро туманности
YharimsGiftEffect: Дар Ярима
DraedonsHeartEffect: Сердце Дрэйдона
CalamityEffect: Бедствие
SplendorJamEffect: Splendor Jam
GaleHeader: Артефакт бури
GaleSlowfallEffect: Медленное падение
GaleStatigelEffect: Урон от скорости
GaleJumpEffect: Бесконечные прыжки
GaleSpineEffect: Позвонки
AerospecJumpEffect: Крит прыжки
MarniteRepulsionEffect: Мранитовая репульсия
MarniteLasersEffect: Мранитовые лазеры
DesertProwlerEffect: Заряжающийся прыжок
WulfrumEffect: Вульфрумовый дрон
SnowRuffianEffect: Улучшенное планирование
DaedalusEffect: Ограниченный полёт Дедала
ReaverEffect: Характеристики разорителя
HydrothermicEffect: Перегрев
// PlaguebringerEffect: Plague Cloud
// PlagueReaperEffect: Debuff Spread
StatigelEffect: Ускорение и урон статигеля
SulphurEffect: Прыжок с пузырём
VictideEffect: Морские иглы
// TitanHeartEffect: Titan Size
UmbraphileEffect: Режим летучей мыши
// FathomSwarmerEffect: Angler Fish
// BrimflameEffect: Brimflame Burst
// MolluskEffect: Mollusk Slam
EmpyreanEffect: Усиленные атаки
