EternityRevDifficulty: {
	Name: Вечная месть
	ShortDescription: "[c/00FFFF:Испытывающий способности режим от модов Fargo, включающий в себя изменения из] [c/880808:режима Месть][c/00FFFF:.]"
	ExpandedDescription:
		'''
		Включает [c/00FFFF:режим Вечность] и [c/880808:режим Месть], а также предметы режима Мастера.

		Перерабатывает поведение некоторых боссов Calamity для [c/00FFFF:режима Вечность], включая:
		– Всех боссов до Клона Каламитас
		– Старого Герцога
		– Экзо-механизмов

		По умолчанию, изменения боссов [c/00FFFF:режима Вечность] стоят в приоритете. Это можно изменить в конфигурациях.
		{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
		[i:1612][c/00ff00:Рекомендуется использовать «Отображение дебаффов» от мода Fargo's Mutant (в конфигурациях)]

		'''
	Activation: Режим Вечная месть включён!
	Deactivation: Режим Вечная месть выключен.
}

EternityDeathDifficulty: {
	Name: Вечная смерть
	ShortDescription: "[c/00FFFF:Испытывающий способности режим от модов Fargo, включающий в себя изменения из] [c/800080:режима Смерть][c/00FFFF: и дополненные ИИ ванильных боссов.]"
	ExpandedDescription:
		'''
		Включает [c/00FFFF:режим Вечность] и [c/800080:режим Смерть], а также предметы режима Мастера.
		[c/00FFFF:Данный режим является основным режимом модификации.] 

		Перерабатывает поведение некоторых боссов Calamity для [c/00FFFF:режима Вечность], включая:
		– Всех боссов до Клона Каламитас
		– Старого Герцога
		– Экзо-механизмов

		Только в режиме Вечная смерть: Расширенное поведение некоторых ванильных боссов [c/00FFFF:режима Вечность],
		включает в себя части поведения из Calamity или новые поведения, вдохновлённые Calamity.

		По умолчанию, изменения боссов [c/00FFFF:режима Вечность] стоят в приоритете. Это можно изменить в конфигурациях.
		{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
		[i:1612][c/00ff00:Рекомендуется использовать «Отображение дебаффов» от мода Fargo's Mutant (в конфигурациях)]

		'''
	Activation: Режим Вечная смерть включён!
	Deactivation: Режим Вечная смерть выключен.
}

UI: {
	ToggledWithCal: Переключается с помощью переключателя сложностей Calamity
	HadesIconMessage: Аид, змеевидный ужас с непробиваемой бронёй и бесчисленными лазерными турелями.
	AresIconMessage: Арес, дьявольское чудовище огромного веса с четырьмя отсоединяющимися Экзо-суперорудиями.
	ArtemisAndApolloIconMessage: Артемида и Аполлон, пара экстремально ловких истребителей с нестабильными запасами энергии.
}

Buffs: {
	CalamitousPresenceBuff: {
		Description: Защита, сопротивление урону и восстановление здоровья снижены; эффект «Лунного укуса»; радиус грэйза уменьшен
		DisplayName: Бедственное присутствие
	}
}

// Cooldowns.DaedalusPlatformCooldown: Daedalus Platform

ExpandedTooltips: {
	FountainAstral: Заставляет окружающий биом смениться на астральную инфекцию (только в хардмоде) при активации
	FountainCrags: Заставляет окружающий биом смениться на серную скалу при активации
	FountainSulphur: Заставляет окружающий биом смениться на сернистое море при активации
	FountainSunken: Заставляет окружающий биом смениться на затерянное море при активации
	MasoModeDisabled: "[c/FF0000:Поддерджка кросс-моддинга Calamity:] Активируйте режим Вечность с помощью меню выбора сложности Calamity!"
	UsablePostMutant: "[c/FF0000:Поддерджка кросс-моддинга Calamity:] Может быть использован только после победы над Мутантом"
	DisabledByDefault: "[c/FF0000:Поддерджка кросс-моддинга Calamity:] Эффект выключен по умолчанию"
}

RecipeGroups: {
	GildedDagger: позолоченный кинжал
	EvilBar: слиток зла
	VictideHelmet: шлем прилива
	AerospecHelmet: шлем аэрофаза
	StatigelHelmet: статигелевый шлем
	ReaverHelmet: шлем разорителя
	DaedalusHelmet: шлем Дедала
	HydrothermicHelmet: гидротермический шлем
}

BossRushDialogue: {
	Start: Начнём же.
	EndP1_1: Становится скучно.
	EndP1_2: Приступим сразу к делу.
}

EmodeBannedByInfernum: "[c/00ffee:Режим Вечность] был выключен [c/9c0000:режимом Инфернум]."
