GiantClamDowned: После победы над гигантским моллюском
PlaguebringerDowned: После победы над разносчика чумы
ReaperSharkDowned: После победы над акулой-жнецом
ColossalSquidDowned: После победы над громадным моллюском
EidolonWyrmDowned: После победы над эйдолонским змием
CloudElementalDowned: После победы над облачным элементалем
EarthElementalDowned: После победы над земляным элементалем
ArmoredDiggerDowned: После победы над бронированным копателем
CragmawMireDowned: После победы над болотистым скалозевом
MaulerDowned: После победы над мучителем
NuclearTerrorDowned: После победы над ядерным террором
GreatSandSharkDowned: После победы над великой песчаной акулой
InDeathMode: В режиме Смерть
MutantDefeated: После победы над Мутантом
