DisplayName: Конфигурация Calamity

Headers: {
	Modes: Режимы
	Balance: Баланс
}

ConsumableSummons: {
	Label: Предметы призыва расходуются в режиме Вечность
	Tooltip:
		'''
		Меняет предметы призыва из базовой игры и Calamity, чтобы они расходовались, поверх изменений Calamity.
		Это изменение существует лишь для соответствия с данными особенностями:
		– Предметы призыва возвращаются, если босс ещё не был убит (фактически делая предметы призыва бесконечными)
		– НИП Мутант
		– Варианты предметов призыва из мода Fargo's Mutant
		'''
}

EternityPriorityOverRev: {
	Label: Приоритет режима Вечность над режимами сложности из Calamity
	Tooltip:
		'''
		Включён: Режим Вечность берёт приоритет над изменениями поведений режима Месть и других сложностей Calamity.
		Выключен: Изменения поведений из сложностей Calamity берут приоритет над режимом Вечность.
		'''
}

InfernumDisablesEternity: {
	Label: Режим Инфернум отключает режим Вечность
	Tooltip:
		'''
		Уместен только если включён мод Infernum Mode.
		Учтите, что INFERNUM НЕ ПОДДЕРЖИВАЕТСЯ. Ошибки будут появляться независимо от данной конфигурации.
		Включён: Режим Инфернум полностью отключает режим Вечность.
		Выключен: Режим Вечность будет включён, но ИИ боссов режима Инфернум будет брать приоритет, если не включён  «Приоритет Вечности над режимами Calamity».
		'''
}

VoiceActingEnabled: {
	Label: Озвучка
	Tooltip: Определяет, будет ли в моде использована озвучка
}
