ReaverEffect: {
	DisplayName: Адаптивность разорителя
	Tooltip:
		'''
		Переключает между плакированным и облегченным режимами
		Плакированный: Увеличивает защиту на 15 и сопротивление урона на 15%,
		получение урона даёт бафф «Ярость разорителя» и выпускает колючие шипы
		Облегчённый: Значительно увеличивает регенерацию здоровья, увеличивает скорость и время полёта на 10%,
		увеличивает частоту использования рывка, увеличивает скорость крюков-кошек
		'''
}

UmbraphileEffect: {
	DisplayName: Трансформация в стаю летучих мышей
	Tooltip:
		'''
		Ненадолго превращает Вас в стаю летучих мышей
		Пока Вы находитесь в этой форме, Вы получаете неуязвимость, бесконечный полёт, а Ваша скорость увеличивается на 30%
		Стая летучих мышей наносит врагам урон и ворует здоровье
		'''
}

ElementsForceEffect: {
	DisplayName: Элементальный сдвиг
	Tooltip: Переключает между режимами магмы и метели
}
